#!/bin/sh --login
#SBATCH --array=0-34
#SBATCH --time=4:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=16G
#SBATCH --job-name snp_rrblup_rf_fs
#SBATCH --output=%x_%j.out

cd /mnt/gs21/scratch/seguraab/yeast_project/SNP_yeast_rrBLUP_results/fs_based_on_rf
module purge
module load GCC/10.2.0  OpenMPI/4.0.5  R/4.0.3

PIPE=/mnt/home/seguraab/Shiu_Lab/Project/External_software/Genomic_prediction_in_Switchgrass
DATA=/mnt/home/seguraab/Shiu_Lab/Project/Data/Peter_2018
MARK=/mnt/gs21/scratch/seguraab/yeast_project/SNP_yeast_RF_results/fs

mapfile -t snp_mods < ${MARK}/snp_best_fs_models.txt
TRAIT=$(echo ${snp_mods[${SLURM_ARRAY_TASK_ID}]} | grep -P YP[A-Z0-9]+ -o)
FEATS=$(echo ${snp_mods[${SLURM_ARRAY_TASK_ID}]} | grep -P '(?<=top_)[0-9]+(?=\_models)' -o)

# Using only a subset of features (based on RF FS)
Rscript ${PIPE}/13_rrBLUP_training_test_split_fread_predict_values.r \
    ${DATA}/geno.csv \
    ${DATA}/pheno.csv \
    ${MARK}/features_${TRAIT}_top_${FEATS} \
    ${TRAIT} \
    ${DATA}/Test.txt \
    5 10 ${DATA}/CVFs.csv \
    rrBLUP_top_${FEATS}

scontrol show job $SLURM_JOB_ID