#!/bin/sh --login                 
#SBATCH --array=500-50000:2500 # 20 array tasks                 
#SBATCH --time=12:00:00                 
#SBATCH --ntasks=1                 
#SBATCH --cpus-per-task=1                 
#SBATCH --mem=20G                 
#SBATCH --job-name rrBLUP_FS_YPDCUSO410MM                 
#SBATCH --output=%x_%j.out                 
cd /mnt/scratch/seguraab/yeast_project/yeast_rrBLUP_results                 
module purge                 
module load GCC/9.3.0  OpenMPI/4.0.3  R/4.0.3                 
trait=YPDCUSO410MM                 
PIPE=/mnt/home/seguraab/Shiu_Lab/Project/External_software/Genomic_prediction_in_Switchgrass                 
DATA=/mnt/home/seguraab/Shiu_Lab/Project/Data/Peter_2018                 
start_ind=$SLURM_ARRAY_TASK_ID                 
end_ind=$(( $start_ind + 2500 - 500))                  
echo "this job start from $start_ind to $end_ind"                 
for i in `seq $start_ind 500 $end_ind`; do
Rscript ${PIPE}/13_rrBLUP_training_test_split_fread_predict_values.r ${DATA}/geno.csv ${DATA}/pheno.csv ${DATA}/Markers_top${i}.txt $trait ${DATA}/Test.txt 5 10 ${DATA}/CVFs.csv rrBLUP_geno_Markers_top${i}
done
                
scontrol show job $SLURM_JOB_ID