#!/bin/sh --login
#SBATCH --array=1-35
#SBATCH --time=15:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=40G
#SBATCH --job-name BL_baseline_ORFs_&_CNVs
#SBATCH --output=%x_%A_%a.out

cd /mnt/home/seguraab/Shiu_Lab/Project
module purge
module load GCC/9.3.0  OpenMPI/4.0.3  R/4.0.3

TRAITS=($(head -n 1 /mnt/home/seguraab/Shiu_Lab/Project/Data/Peter_2018/pheno.csv | sed 's/,/ /g'))
PIPE=Scripts/Genomic_Prediction_BL
DATA=Data/Peter_2018
save=/mnt/gs21/scratch/seguraab/yeast_project/ORF_yeast_BL_results/baseline

echo "${TRAITS[${SLURM_ARRAY_TASK_ID}]}"

# Baseline ORFs presence/absence
Rscript ${PIPE}/BL_Model.R ${DATA}/ORFs_pres_abs.csv ${DATA}/pheno.csv all ${DATA}/Test.txt ${TRAITS[${SLURM_ARRAY_TASK_ID}]} ${DATA}/CVFs.csv 5 10 baseline_pav_BL $save

# Baseline ORFs copy number (CNVs)
Rscript ${PIPE}/BL_Model.R ${DATA}/ORFs_no_NA.csv ${DATA}/pheno.csv all ${DATA}/Test.txt ${TRAITS[${SLURM_ARRAY_TASK_ID}]} ${DATA}/CVFs.csv 5 10 baseline_cnv_BL $save

scontrol show job $SLURM_JOB_ID
