#!/bin/bash --login 
#SBATCH --array=0-34 # 35 array tasks
#SBATCH --time=10:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=2
#SBATCH --cpus-per-task=2
#SBATCH --mem-per-cpu=20G
#SBATCH --job-name rf_PCs_tassel_base_rand_split2
#SBATCH --output=%x_%A_%a.out

module purge                 
module load GCC/6.4.0-2.28  OpenMPI/2.1.2  Python/3.6.4   

TRAITS=( YPDKCL2M YPGALACTOSE YPD40 YPDCHX05 YPDLICL250MM YPGLYCEROL YPD42 YPDCHX1 YPDMV YPRIBOSE YPD6AU YPDCUSO410MM YPDNACL15M YPSORBITOL YPDANISO10 YPDNACL1M YPXYLOSE YPDANISO20 YPDETOH YPDSDS YPDSODIUMMETAARSENITE YPDNYSTATIN YPDFLUCONAZOLE YPACETATE YPDCAFEIN40 YPDHU YPETHANOL YPD14 YPDCAFEIN50 YPDDMSO YPDANISO50 YPDBENOMYL200 YPDFORMAMIDE4 YPDBENOMYL500 YPDFORMAMIDE5 )
echo "${SLURM_ARRAY_TASK_ID} ; ${TRAITS[${SLURM_ARRAY_TASK_ID}]}"

PIPE=/mnt/home/seguraab/Shiu_Lab/Project/External_software/ML-Pipeline
DATA=/mnt/home/seguraab/Shiu_Lab/Project/Data/Peter_2018

cd /mnt/scratch/seguraab/yeast_project/SNP_yeast_RF_results

# BASED ON TASSEL5 TOP 5 PCs
python ${PIPE}/ML_regression.py -df ${DATA}/geno_PCs1.csv -df2 ${DATA}/pheno_randomized.csv -y_name ${TRAITS[${SLURM_ARRAY_TASK_ID}]} -sep , -test ${DATA}/Test_split2.txt -alg RF -n_jobs 12 -n 10 -cv_num 5 -save ${TRAITS[${SLURM_ARRAY_TASK_ID}]}_PCs_tassel_base_rand_split2 -plots t

scontrol show job $SLURM_JOB_ID
