
 

Loading required package: Biobase
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which.max, which.min

Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: Category
Loading required package: stats4
Loading required package: AnnotationDbi
Loading required package: IRanges
Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:S4Vectors’:

    expand

Loading required package: graph


Attaching package: ‘GOstats’

The following object is masked from ‘package:AnnotationDbi’:

    makeGOGraph

Loading required package: annotate
Loading required package: XML

Attaching package: ‘XML’

The following object is masked from ‘package:graph’:

    addNode

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.6     ✔ dplyr   1.0.7
✔ tidyr   1.2.0     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ stringr::boundary() masks graph::boundary()
✖ dplyr::collapse()   masks IRanges::collapse()
✖ dplyr::combine()    masks Biobase::combine(), BiocGenerics::combine()
✖ dplyr::desc()       masks IRanges::desc()
✖ tidyr::expand()     masks Matrix::expand(), S4Vectors::expand()
✖ dplyr::filter()     masks stats::filter()
✖ dplyr::first()      masks S4Vectors::first()
✖ dplyr::lag()        masks stats::lag()
✖ tidyr::pack()       masks Matrix::pack()
✖ ggplot2::Position() masks BiocGenerics::Position(), base::Position()
✖ purrr::reduce()     masks IRanges::reduce()
✖ dplyr::rename()     masks S4Vectors::rename()
✖ dplyr::select()     masks AnnotationDbi::select()
✖ dplyr::slice()      masks IRanges::slice()
✖ tidyr::unpack()     masks Matrix::unpack()
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0006493"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0032527"
[1] "no GO for  GO:0006493"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0032527"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0071712"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0071712"
[1] "no GO for  GO:0071712"
[1] "no GO for  GO:0071712"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:1900101"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0071712"
[1] "no GO for  GO:1900101"
[1] "no GO for  GO:0071712"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:1900101"
[1] "no GO for  GO:1900101"
[1] "no GO for  GO:1900101"
[1] "no GO for  GO:0006493"
[1] "no GO for  GO:0097582"
[1] "no GO for  GO:1900101"
[1] "no GO for  GO:0032527"
[1] "no GO for  GO:0097582"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0097582"
[1] "no GO for  GO:1900101"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0097584"
[1] "no GO for  GO:0005789"
[1] "no GO for  GO:1900101"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0097582"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0097582"
[1] "no GO for  GO:0005537"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0000128"
[1] "no GO for  GO:0097582"
[1] "no GO for  GO:0031589"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0097584"
[1] "no GO for  GO:0009277"
[1] "no GO for  GO:0071712"
[1] "no GO for  GO:0000128"
[1] "no GO for  GO:0005789"
[1] "no GO for  GO:0071712"
[1] "no GO for  GO:0000128"
[1] "no GO for  NA"
[1] "no GO for  GO:0071712"
[1] "no GO for  GO:0035269"
[1] "no GO for  NA"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0004354"
[1] "no GO for  GO:1900101"
[1] "no GO for  GO:0004354"
[1] "no GO for  GO:0005537"
[1] "no GO for  GO:1900101"
[1] "no GO for  GO:0006537"
[1] "no GO for  GO:1900101"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0000128"
[1] "no GO for  GO:0016639"
[1] "no GO for  GO:1900101"
[1] "no GO for  GO:0031589"
[1] "no GO for  GO:0016639"
[1] "no GO for  GO:0097582"
[1] "no GO for  GO:0009277"
[1] "no GO for  GO:0016491"
[1] "no GO for  GO:0016491"
[1] "no GO for  GO:0097582"
[1] "no GO for  GO:0000128"
[1] "no GO for  GO:0016491"
[1] "no GO for  GO:0097582"
[1] "no GO for  GO:0006520"
[1] "no GO for  GO:0000128"
[1] "no GO for  GO:0097584"
[1] "no GO for  GO:0006520"
[1] "no GO for  GO:0006520"
[1] "no GO for  NA"
[1] "no GO for  GO:0005789"
[1] "no GO for  GO:0005829"
[1] "no GO for  GO:0035269"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0000721"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0006066"
[1] "no GO for  GO:0005537"
[1] "no GO for  GO:0034079"
[1] "no GO for  GO:0000721"
[1] "no GO for  GO:0000128"
[1] "no GO for  GO:0003674"
[1] "no GO for  GO:0000055"
[1] "no GO for  GO:0031589"
[1] "no GO for  GO:0004354"
[1] "no GO for  GO:0009277"
[1] "no GO for  GO:0000055"
[1] "no GO for  GO:0004354"
[1] "no GO for  GO:0000128"
[1] "no GO for  GO:0000055"
[1] "no GO for  GO:0000128"
[1] "no GO for  GO:0006537"
[1] "no GO for  GO:0000055"
[1] "no GO for  GO:0005634"
[1] "no GO for  NA"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0005730"
[1] "no GO for  GO:0016639"
[1] "no GO for  NA"
[1] "no GO for  GO:0030687"
[1] "no GO for  GO:0000055"
[1] "no GO for  GO:0016639"
[1] "no GO for  GO:0030687"
[1] "no GO for  GO:0016491"
[1] "no GO for  GO:0005515"
[1] "no GO for  GO:0005515"
[1] "no GO for  GO:0016491"
[1] "no GO for  GO:0051082"
[1] "no GO for  GO:0016491"
[1] "no GO for  GO:0004354"
[1] "no GO for  GO:0006520"
[1] "no GO for  GO:0004354"
[1] "no GO for  GO:0006520"
[1] "no GO for  GO:0006537"
[1] "no GO for  GO:0006520"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0051082"
[1] "no GO for  GO:0006457"
[1] "no GO for  GO:0016639"
[1] "no GO for  GO:0005829"
[1] "no GO for  GO:0030433"
[1] "no GO for  GO:0030176"
[1] "no GO for  NA"
[1] "no GO for  GO:0016639"
[1] "no GO for  GO:0030246"
[1] "no GO for  GO:0016491"
[1] "no GO for  GO:0016020"
[1] "no GO for  GO:0000721"
[1] "no GO for  GO:0016021"
[1] "no GO for  GO:0016491"
[1] "no GO for  GO:0006066"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0016491"
[1] "no GO for  GO:0005789"
[1] "no GO for  GO:0034079"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0006520"
[1] "no GO for  GO:0000721"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0006520"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0003674"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0006520"
[1] "no GO for  GO:0051082"
[1] "no GO for  GO:0000055"
[1] "no GO for  GO:0005829"
[1] "no GO for  GO:0006457"
[1] "no GO for  GO:0000055"
[1] "no GO for  NA"
[1] "no GO for  GO:0005789"
[1] "no GO for  GO:0000055"
[1] "no GO for  GO:0000721"
[1] "no GO for  GO:0005515"
[1] "no GO for  GO:0005515"
[1] "no GO for  GO:0000055"
[1] "no GO for  GO:0051082"
[1] "no GO for  GO:0006066"
[1] "no GO for  GO:0051082"
[1] "no GO for  GO:0034079"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0006457"
[1] "no GO for  GO:0005730"
[1] "no GO for  GO:0030433"
[1] "no GO for  GO:0000721"
[1] "no GO for  GO:0030687"
[1] "no GO for  GO:0030176"
[1] "no GO for  GO:0003674"
[1] "no GO for  GO:0030246"
[1] "no GO for  GO:0000055"
[1] "no GO for  GO:0016020"
[1] "no GO for  GO:0000055"
[1] "no GO for  GO:0016021"
[1] "no GO for  GO:0000055"
[1] "no GO for  GO:0030687"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0000055"
[1] "no GO for  GO:0005789"
[1] "no GO for  GO:0005515"
[1] "no GO for  GO:0000055"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0005515"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0051082"
[1] "no GO for  GO:0005730"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0051082"
[1] "no GO for  GO:0051082"
[1] "no GO for  GO:0030687"
[1] "no GO for  GO:0006457"
[1] "no GO for  GO:0006457"
[1] "no GO for  GO:0000055"
[1] "no GO for  GO:0005789"
[1] "no GO for  GO:0030433"
[1] "no GO for  GO:0030687"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0030176"
[1] "no GO for  GO:0005515"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0030246"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0005515"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0016020"
[1] "no GO for  GO:0051082"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0016021"
[1] "no GO for  GO:0051082"
[1] "no GO for  GO:0032794"
[1] "no GO for  GO:0001403"
[1] "no GO for  GO:0006457"
[1] "no GO for  GO:0001403"
[1] "no GO for  GO:0030433"
[1] "no GO for  GO:0007124"
[1] "no GO for  GO:0007124"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0030176"
[1] "no GO for  GO:0010255"
[1] "no GO for  GO:0030246"
[1] "no GO for  GO:0005789"
[1] "no GO for  GO:0010255"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0046580"
[1] "no GO for  GO:0016020"
[1] "no GO for  GO:0005886"
[1] "no GO for  GO:0016021"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:2000480"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0051082"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0005789"
[1] "no GO for  GO:0006457"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0032794"
[1] "no GO for  GO:0005789"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0001403"
[1] "no GO for  GO:0005515"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0001403"
[1] "no GO for  GO:0007124"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0005515"
[1] "no GO for  GO:0007124"
[1] "no GO for  GO:0010255"
[1] "no GO for  GO:0051082"
[1] "no GO for  GO:0051082"
[1] "no GO for  GO:0010255"
[1] "no GO for  GO:0051082"
[1] "no GO for  GO:0046580"[1] "no GO for  GO:0006457"

[1] "no GO for  GO:0006457"
[1] "no GO for  GO:0005789"
[1] "no GO for  GO:0005886"
[1] "no GO for  GO:2000480"
[1] "no GO for  GO:0030433"
[1] "no GO for  GO:0005515"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0005515"
[1] "no GO for  GO:0030176"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0051082"
[1] "no GO for  GO:0030246"
[1] "no GO for  GO:0051082"
[1] "no GO for  GO:0016020"
[1] "no GO for  GO:0006457"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0016021"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0030433"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0030176"
[1] "no GO for  GO:0032794"
[1] "no GO for  GO:0005789"
[1] "no GO for  GO:0001403"
[1] "no GO for  GO:0030246"
[1] "no GO for  GO:0001403"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0016020"
[1] "no GO for  GO:0007124"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0016021"
[1] "no GO for  GO:0007124"
[1] "no GO for  GO:0010255"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0010255"
[1] "no GO for  GO:0005789"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0046580"
[1] "no GO for  GO:0005886"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0051082"
[1] "no GO for  GO:2000480"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0016208"
[1] "no GO for  GO:0006457"
[1] "no GO for  GO:0019427"
[1] "no GO for  GO:0005789"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0003987"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0016880"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0006085"
[1] "no GO for  GO:0051082"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0016573"
[1] "no GO for  GO:0006457"
[1] "no GO for  GO:0019654"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0005789"
[1] "no GO for  GO:0005829"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0000166"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0043231"
[1] "no GO for  GO:0005739"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0005524"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0032794"
[1] "no GO for  GO:0016874"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0001403"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0003987"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0001403"
[1] "no GO for  GO:0005739"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0032794"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0007124"
[1] "no GO for  GO:0001403"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0003987"
[1] "no GO for  GO:0001403"
[1] "no GO for  GO:0006085"
[1] "no GO for  GO:0007124"
[1] "no GO for  GO:0003987"
[1] "no GO for  GO:0007124"
[1] "no GO for  GO:0016208"
[1] "no GO for  GO:0019427"
[1] "no GO for  GO:0010255"
[1] "no GO for  GO:0003987"
[1] "no GO for  GO:0016880"
[1] "no GO for  GO:0006085"
[1] "no GO for  GO:0016573"
[1] "no GO for  GO:0019654"
[1] "no GO for  GO:0005829"
[1] "no GO for  GO:0000166"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0043231"
[1] "no GO for  GO:0005739"
[1] "no GO for  GO:0005524"
[1] "no GO for  GO:0016874"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0003987"
[1] "no GO for  GO:0005739"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0003987"
[1] "no GO for  GO:0006085"
[1] "no GO for  GO:0003987"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0000978"
[1] "no GO for  GO:0032000"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0061429"
[1] "no GO for  GO:0061429"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0000978"
[1] "no GO for  GO:0001228"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0007124"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0010255"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0010255"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0046580"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1][1] "no GO for  GO:0005886"
 "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:2000480"
[1] "no GO for  GO:0010255"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0046580"
[1] "no GO for  NA"
[1][1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0005886"
 "no GO for  NA"
[1] "no GO for  GO:0004862"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:2000480"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0004862"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0004862"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0032794"
[1] "no GO for  GO:0004862"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0001403"
[1] "no GO for  GO:0032794"
[1] "no GO for  GO:0001403"
[1] "no GO for  GO:0001403"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0007124"
[1] "no GO for  GO:0001403"
[1] "no GO for  GO:0007124"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0007124"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0010255"
[1] "no GO for  GO:0007124"
[1] "no GO for  GO:0010255"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0010255"
[1] "no GO for  GO:0046580"
[1] "no GO for  GO:0010255"
[1] "no GO for  GO:0005886"
[1] "no GO for  GO:0046580"
[1] "no GO for  GO:2000480"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0005886"
[1] "no GO for  GO:2000480"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0000981"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0004862"
[1] "no GO for  GO:0000978"
[1] "no GO for  GO:0032794"
[1] "no GO for  GO:0032794"
[1] "no GO for  GO:0032000"
[1] "no GO for  GO:0001403"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0001403"
[1] "no GO for  GO:0061429"
[1] "no GO for  GO:0001403"
[1] "no GO for  GO:0001403"
[1] "no GO for  GO:0061429"
[1] "no GO for  GO:0007124"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0007124"
[1] "no GO for  GO:0089716"
[1] "no GO for  NA"
[1] "no GO for  GO:0007124"
[1] "no GO for  NA"
[1] "no GO for  GO:0007124"
[1] "no GO for  NA"
[1] "no GO for  GO:0000978"
[1] "no GO for  NA"
[1] "no GO for  GO:0010255"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0010255"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0010255"
[1] "no GO for  GO:0010255"
[1] "no GO for  NA"
[1] "no GO for  GO:0001228"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0000981"
[1] "no GO for  GO:0046580"
[1] "no GO for  GO:0046580"
[1] "no GO for  NA"
[1] "no GO for  GO:0045944"
[1] "no GO for  NA"
[1] "no GO for  GO:0005886"
[1] "no GO for  GO:0000978"
[1] "no GO for  NA"
[1] "no GO for  GO:0005886"
[1] "no GO for  GO:2000480"
[1] "no GO for  NA"
[1] "no GO for  GO:0032000"
[1] "no GO for  NA"
[1] "no GO for  GO:2000480"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0016208"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0016208"
[1] "no GO for  GO:0061429"
[1] "no GO for  GO:0019427"
[1] "no GO for  GO:0061429"
[1] "no GO for  GO:0019427"
[1] "no GO for  GO:0089716"
[1] "no GO for  NA"
[1] "no GO for  GO:0003987"
[1] "no GO for  NA"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0003987"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0016880"
[1] "no GO for  NA"
[1] "no GO for  GO:0000978"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0016880"
[1] "no GO for  NA"
[1] "no GO for  GO:0006085"
[1] "no GO for  GO:0001228"
[1] "no GO for  NA"
[1] "no GO for  GO:0016573"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0006085"
[1] "no GO for  GO:0019654"
[1] "no GO for  GO:0000981"
[1] "no GO for  GO:0016573"
[1] "no GO for  GO:0045944"
[1] "no GO for  NA"
[1] "no GO for  GO:0005829"
[1] "no GO for  GO:0019654"
[1] "no GO for  GO:0000978"
[1] "no GO for  GO:0032000"
[1] "no GO for  GO:0000166"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0005829"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0005634"
[1] "no GO for  NA"
[1] "no GO for  GO:0061429"
[1] "no GO for  GO:0000166"
[1] "no GO for  GO:0061429"
[1] "no GO for  GO:0043231"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0005739"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0043231"
[1] "no GO for  GO:0000978"
[1] "no GO for  NA"
[1] "no GO for  GO:0005524"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0005739"
[1] "no GO for  GO:0016874"
[1] "no GO for  GO:0001228"
[1] "no GO for  NA"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0005524"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0000981"
[1] "no GO for  NA"
[1] "no GO for  GO:0003987"
[1] "no GO for  GO:0016874"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0007264"
[1] "no GO for  GO:0005737"
[1] "no GO for  NA"
[1] "no GO for  GO:0005739"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0003987"
[1] "no GO for  GO:0000001"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0005739"
[1] "no GO for  GO:0000001"
[1] "no GO for  NA"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0000001"
[1] "no GO for  GO:0010821"
[1] "no GO for  GO:0003987"
[1] "no GO for  GO:0055091"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0006085"
[1] "no GO for  GO:0055091"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0055091"
[1] "no GO for  GO:0003987"
[1] "no GO for  GO:1990456"
[1] "no GO for  GO:0003987"
[1] "no GO for  GO:0016208"
[1] "no GO for  GO:1990456"
[1] "no GO for  GO:0006085"
[1] "no GO for  GO:0019427"
[1] "no GO for  GO:0005741"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0003987"
[1] "no GO for  GO:0003987"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0016208"
[1] "no GO for  GO:0016880"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0019427"
[1] "no GO for  GO:0006085"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0016573"
[1] "no GO for  GO:0003987"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0019654"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0016880"
[1] "no GO for  GO:0015886"
[1] "no GO for  GO:0006085"
[1] "no GO for  GO:0005829"
[1] "no GO for  GO:0031307"
[1] "no GO for  GO:0000166"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0016573"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0019654"
[1] "no GO for  GO:0043231"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0005829"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0005739"
[1] "no GO for  GO:0000166"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0005524"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0016874"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0043231"
[1] "no GO for  GO:0007005"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0031307"
[1] "no GO for  GO:0003987"
[1] "no GO for  GO:0005739"
[1] "no GO for  GO:0010821"
[1] "no GO for  GO:0005739"
[1] "no GO for  GO:0005524"
[1] "no GO for  GO:0007005"
[1] "no GO for  GO:0007264"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0016874"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0000001"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0003987"
[1] "no GO for  GO:0000001"
[1] "no GO for  GO:0003987"
[1] "no GO for  GO:0000001"
[1] "no GO for  GO:0005739"
[1] "no GO for  GO:0010821"
[1] "no GO for  GO:0006085"
[1] "no GO for  GO:0055091"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0003987"
[1] "no GO for  GO:0055091"
[1] "no GO for  GO:0005634"
[1] "no GO for  NA"
[1] "no GO for  GO:0055091"
[1] "no GO for  GO:1990456"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:1990456"
[1] "no GO for  NA"
[1] "no GO for  GO:0005741"
[1] "no GO for  GO:0003987"
[1] "no GO for  GO:0000978"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0006085"
[1] "no GO for  GO:0032000"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0003987"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0061429"
[1] "no GO for  NA"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0061429"
[1] "no GO for  NA"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0000978"
[1] "no GO for  GO:0015886"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0032000"
[1] "no GO for  GO:0031307"
[1] "no GO for  GO:0000978"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0061429"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0061429"[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0005525"

[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0000981"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0000978"
[1] "no GO for  GO:0000978"
[1] "no GO for  GO:0007005"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0032000"
[1] "no GO for  GO:0031307"
[1] "no GO for  GO:0010821"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0007005"
[1] "no GO for  GO:0061429"
[1] "no GO for  NA"
[1] "no GO for  GO:0001228"
[1] "no GO for  NA"
[1] "no GO for  GO:0000981"
[1] "no GO for  GO:0061429"
[1] "no GO for  GO:0007020"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0031578"
[1] "no GO for  GO:0031578"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0005824"
[1] "no GO for  GO:0000978"
[1] "no GO for  GO:0000978"
[1] "no GO for  GO:0061499"
[1] "no GO for  GO:0032000"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0006378"
[1] "no GO for  GO:0006378"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0008033"
[1] "no GO for  GO:0030846"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0061429"
[1] "no GO for  GO:0098789"
[1] "no GO for  GO:0000981"
[1] "no GO for  GO:0061429"
[1] "no GO for  GO:0005847"
[1] "no GO for  GO:0005847"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0003723"
[1] "no GO for  GO:0000978"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0008033"
[1] "no GO for  GO:0006397"
[1] "no GO for  GO:0032000"
[1] "no GO for  GO:0000978"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0061429"
[1] "no GO for  GO:0005847"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0006378"
[1] "no GO for  GO:0061429"
[1] "no GO for  GO:0003674"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0030134"
[1] "no GO for  GO:0030173"
[1] "no GO for  GO:0000981"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0030176"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0000978"
[1] "no GO for  GO:0006888"
[1] "no GO for  GO:0000978"
[1] "no GO for  GO:0016020"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0006888"
[1] "no GO for  GO:0032000"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0030176"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0006890"
[1] "no GO for  GO:0030134"
[1] "no GO for  GO:0061429"
[1] "no GO for  GO:0000981"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0000282"
[1] "no GO for  GO:0007096"[1] "no GO for  GO:0061429"

[1] "no GO for  GO:0000978"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0031106"
[1] "no GO for  GO:0072697"
[1] "no GO for  GO:0032000"
[1] "no GO for  GO:0000131"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0000978"
[1] "no GO for  GO:0061429"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0005934"
[1] "no GO for  GO:0061429"
[1] "no GO for  GO:0005935"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0043332"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0000981"
[1] "no GO for  GO:0000978"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0050790"
[1] "no GO for  GO:0000978"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0035556"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0032000"
[1] "no GO for  GO:0043577"
[1] "no GO for  GO:0120171"
[1] "no GO for  GO:0000981"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0120171"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0061429"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0007264"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0061429"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0031106"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0089716"
[1] "no GO for  GO:0000001"
[1] "no GO for  GO:0000935"
[1] "no GO for  GO:0000978"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0000001"
[1] "no GO for  GO:0000282"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0000001"
[1] "no GO for  GO:0007096"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0010821"
[1] "no GO for  GO:0031106"
[1] "no GO for  GO:0072697"
[1] "no GO for  GO:0055091"
[1] "no GO for  GO:0001228"
[1] "no GO for  GO:0000131"
[1] "no GO for  GO:0055091"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0000981"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0055091"
[1] "no GO for  GO:0045944"
[1] "no GO for  GO:0005934"
[1] "no GO for  GO:0005935"
[1] "no GO for  GO:1990456"
[1] "no GO for  GO:0007264"
[1] "no GO for  GO:1990456"
[1] "no GO for  GO:0043332"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0005741"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0000001"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0050790"
[1] "no GO for  GO:0000001"
[1] "no GO for  GO:0035556"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0000001"
[1] "no GO for  GO:0043577"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0120171"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0010821"
[1] "no GO for  GO:0120171"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0055091"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0055091"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0031106"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0055091"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0015886"
[1] "no GO for  GO:1990456"
[1] "no GO for  GO:0000935"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0031307"
[1] "no GO for  GO:1990456"
[1] "no GO for  GO:0000282"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0007096"
[1] "no GO for  GO:0005741"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0031106"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0072697"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0000131"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0005934"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0005935"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0043332"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0007005"
[1] "no GO for  GO:0050790"
[1] "no GO for  GO:0031307"
[1] "no GO for  GO:0015886"
[1] "no GO for  GO:0035556"
[1] "no GO for  GO:0043577"
[1] "no GO for  GO:0010821"
[1] "no GO for  GO:0031307"
[1] "no GO for  GO:0120171"
[1] "no GO for  GO:0007005"
[1] "no GO for  GO:0120171"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0007264"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0031106"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0000001"
[1] "no GO for  GO:0000935"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0000001"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0016538"
[1] "no GO for  GO:0000001"
[1] "no GO for  GO:0016538"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0010821"
[1] "no GO for  GO:0016538"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0055091"
[1] "no GO for  GO:0000079"
[1] "no GO for  GO:0000079"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0055091"
[1] "no GO for  GO:0000083"
[1] "no GO for  GO:0007005"
[1] "no GO for  GO:0055091"
[1] "no GO for  GO:0000083"
[1] "no GO for  GO:0000083"
[1] "no GO for  GO:1990456"
[1] "no GO for  GO:0031307"
[1] "no GO for  GO:0007033"
[1] "no GO for  GO:1990456"
[1] "no GO for  GO:0010821"
[1] "no GO for  GO:0042144"
[1] "no GO for  GO:0005741"
[1] "no GO for  GO:0042144"
[1] "no GO for  GO:0007005"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0007264"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0051726"
[1] "no GO for  GO:0000001"
[1] "no GO for  GO:0051301"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0000001"
[1] "no GO for  GO:0007049"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0000307"
[1] "no GO for  GO:0000001"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0016538"
[1] "no GO for  NA"
[1] "no GO for  GO:0010821"
[1] "no GO for  GO:0032865"
[1] "no GO for  NA"
[1] "no GO for  GO:0055091"
[1] "no GO for  GO:0015886"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0031307"
[1] "no GO for  GO:0055091"
[1] "no GO for  NA"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0016459"
[1] "no GO for  GO:0055091"
[1] "no GO for  GO:0016459"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:1990456"
[1] "no GO for  GO:0000146"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:1990456"
[1] "no GO for  GO:0051015"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0007533"
[1] "no GO for  GO:0005741"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0048309"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0048309"
[1] "no GO for  GO:0007005"
[1] "no GO for  GO:0005933"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0051082"
[1] "no GO for  GO:0005933"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0031307"
[1] "no GO for  GO:0005934"
[1] "no GO for  GO:0031941"
[1] "no GO for  GO:0010821"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0000166"
[1] "no GO for  GO:0007005"
[1] "no GO for  GO:0032865"
[1] "no GO for  GO:0016459"
[1] "no GO for  NA"
[1] "no GO for  GO:0051015"
[1] "no GO for  GO:0015886"
[1] "no GO for  GO:0031982"
[1] "no GO for  NA"
[1] "no GO for  GO:0016459"
[1] "no GO for  GO:0031307"
[1] "no GO for  GO:0007020"
[1] "no GO for  GO:0016459"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0000146"
[1] "no GO for  GO:0031578"
[1] "no GO for  GO:0051015"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0007533"
[1] "no GO for  GO:0003924"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0031578"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0005824"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0061499"
[1] "no GO for  GO:0048309"
[1] "no GO for  GO:0048309"
[1] "no GO for  GO:0005525"
[1] "no GO for  GO:0006378"
[1] "no GO for  GO:0005933"
[1] "no GO for  GO:0006378"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0005933"
[1] "no GO for  GO:0008033"
[1] "no GO for  GO:0005509"
[1] "no GO for  GO:0005934"
[1] "no GO for  GO:0031941"
[1] "no GO for  GO:0030846"
[1] "no GO for  GO:0000166"
[1] "no GO for  GO:0007005"
[1] "no GO for  GO:0098789"
[1] "no GO for  GO:0016459"
[1] "no GO for  GO:0031307"
[1] "no GO for  GO:0051015"
[1] "no GO for  GO:0005847"
[1] "no GO for  GO:0010821"
[1] "no GO for  GO:0031982"
[1] "no GO for  GO:0005847"
[1] "no GO for  GO:0003674"
[1] "no GO for  GO:0007005"
[1] "no GO for  GO:0003723"
[1] "no GO for  GO:0071469"
[1] "no GO for  NA"
[1] "no GO for  GO:0008033"
[1] "no GO for  GO:0071472"
[1] "no GO for  GO:0005783"
[1] "no GO for  NA"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0006397"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0015914"
[1] "no GO for  GO:0000749"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0000749"
[1] "no GO for  GO:0005847"
[1] "no GO for  GO:0006886"
[1] "no GO for  GO:0006378"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0007020"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0003674"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0031578"
[1] "no GO for  GO:0030134"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0031578"
[1] "no GO for  GO:0030173"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0005824"
[1] "no GO for  GO:0030176"
[1] "no GO for  GO:0032456"
[1] "no GO for  GO:0061499"
[1] "no GO for  GO:0045332"
[1] "no GO for  GO:0006888"
[1] "no GO for  GO:0045332"
[1] "no GO for  GO:0006378"
[1] "no GO for  GO:0016020"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0006888"
[1] "no GO for  GO:0006378"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0030176"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0008033"
[1] "no GO for  GO:0006890"
[1] "no GO for  GO:1990530"
[1] "no GO for  GO:0030846"
[1] "no GO for  GO:0090555"
[1] "no GO for  GO:0030134"
[1] "no GO for  GO:0098789"
[1] "no GO for  GO:0090555"
[1] "no GO for  GO:0000282"
[1] "no GO for  GO:0140345"
[1] "no GO for  GO:0005847"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0007096"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0005847"
[1] "no GO for  GO:0031106"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0003723"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0072697"
[1] "no GO for  GO:0140326"
[1] "no GO for  GO:0008033"
[1] "no GO for  GO:0000131"
[1] "no GO for  GO:0016887"
[1] "no GO for  GO:0006397"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0006886"
[1] "no GO for  GO:0005886"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0140326"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0005934"
[1] "no GO for  GO:0032456"
[1] "no GO for  GO:0005935"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0005847"
[1] "no GO for  GO:0015914"
[1] "no GO for  GO:0006378"
[1] "no GO for  GO:0043332"
[1] "no GO for  GO:0000749"
[1] "no GO for  GO:0000749"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0003674"
[1] "no GO for  GO:0006886"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0030134"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0030173"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0030176"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0050790"
[1] "no GO for  GO:0006888"
[1] "no GO for  GO:0035556"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0016020"
[1] "no GO for  GO:0032456"
[1] "no GO for  GO:0043577"
[1] "no GO for  GO:0045332"
[1] "no GO for  GO:0006888"
[1] "no GO for  GO:0120171"
[1] "no GO for  GO:0045332"
[1] "no GO for  GO:0030176"
[1] "no GO for  GO:0120171"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0006890"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0030134"
[1] "no GO for  GO:1990530"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0090555"
[1] "no GO for  GO:0000282"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0090555"
[1] "no GO for  GO:0031106"
[1] "no GO for  GO:0007096"
[1] "no GO for  GO:0140345"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0031106"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0000935"
[1] "no GO for  GO:0072697"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0000131"
[1] "no GO for  GO:0140326"
[1] "no GO for  GO:0000282"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0016887"
[1] "no GO for  GO:0007096"
[1] "no GO for  GO:0006886"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0031106"
[1] "no GO for  GO:0005886"
[1] "no GO for  GO:0140326"
[1] "no GO for  GO:0005934"
[1] "no GO for  GO:0072697"
[1] "no GO for  GO:0032456"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0005935"
[1] "no GO for  GO:0000131"
[1] "no GO for  GO:0043332"
[1] "no GO for  GO:0015914"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0000749"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0000749"
[1] "no GO for  GO:0006886"
[1] "no GO for  GO:0005934"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0005935"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0043332"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0050790"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0035556"
[1] "no GO for  GO:0032456"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0043577"
[1] "no GO for  GO:0045332"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0045332"
[1] "no GO for  GO:0120171"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0050790"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0120171"
[1] "no GO for  GO:0035556"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:1990530"
[1] "no GO for  GO:0043577"
[1] "no GO for  GO:0090555"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0120171"
[1] "no GO for  GO:0090555"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0120171"
[1] "no GO for  GO:0140345"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0031106"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0000935"
[1] "no GO for  GO:0031106"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0000282"
[1] "no GO for  GO:0000935"
[1] "no GO for  GO:0140326"
[1] "no GO for  GO:0007096"
[1] "no GO for  GO:0016887"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0006886"
[1] "no GO for  GO:0031106"
[1] "no GO for  GO:0000282"
[1] "no GO for  GO:0005886"
[1] "no GO for  GO:0072697"
[1] "no GO for  GO:0007096"
[1] "no GO for  GO:0140326"
[1] "no GO for  GO:0000131"
[1] "no GO for  GO:0031106"
[1] "no GO for  GO:0032456"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0072697"
[1] "no GO for  GO:0015914"
[1] "no GO for  GO:0000749"
[1] "no GO for  GO:0000131"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0000749"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0005934"
[1] "no GO for  GO:0006886"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0005935"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0005934"
[1] "no GO for  GO:0043332"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0005935"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0043332"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0032456"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0045332"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0045332"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0050790"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0050790"
[1] "no GO for  GO:0035556"
[1] "no GO for  GO:1990530"
[1] "no GO for  GO:0090555"
[1] "no GO for  GO:0035556"
[1] "no GO for  GO:0043577"
[1] "no GO for  GO:0090555"
[1] "no GO for  GO:0120171"
[1] "no GO for  GO:0043577"
[1] "no GO for  GO:0140345"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0120171"
[1] "no GO for  GO:0120171"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0120171"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0140326"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0016887"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0006886"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0031106"
[1] "no GO for  GO:0031106"
[1] "no GO for  GO:0005886"
[1] "no GO for  GO:0140326"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0032456"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0000935"
[1] "no GO for  GO:0000935"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0015914"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0000749"
[1] "no GO for  GO:0000749"
[1] "no GO for  GO:0000282"
[1] "no GO for  GO:0016538"
[1] "no GO for  GO:0006886"
[1] "no GO for  GO:0016538"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0007096"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0016538"
[1] "no GO for  GO:0031106"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0000079"
[1] "no GO for  GO:0072697"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0000079"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0000131"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0000083"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0032456"
[1] "no GO for  GO:0045332"
[1] "no GO for  GO:0000083"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0045332"
[1] "no GO for  GO:0000083"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0005934"
[1] "no GO for  GO:0007033"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0005935"
[1] "no GO for  GO:0042144"
[1] "no GO for  GO:1990530"
[1] "no GO for  GO:0043332"
[1] "no GO for  GO:0042144"
[1] "no GO for  GO:0090555"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0090555"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0140345"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0051726"
[1] "no GO for  GO:0140326"
[1] "no GO for  GO:0050790"
[1] "no GO for  GO:0016887"
[1] "no GO for  GO:0051301"
[1] "no GO for  GO:0035556"
[1] "no GO for  GO:0006886"
[1] "no GO for  GO:0007049"
[1] "no GO for  GO:0005886"
[1] "no GO for  GO:0043577"
[1] "no GO for  GO:0140326"
[1] "no GO for  GO:0000307"
[1] "no GO for  GO:0032456"
[1] "no GO for  GO:0120171"
[1] "no GO for  GO:0016538"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0015914"
[1] "no GO for  GO:0120171"
[1] "no GO for  NA"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0000749"
[1] "no GO for  GO:0000749"
[1] "no GO for  NA"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0006886"
[1] "no GO for  NA"
[1] "no GO for  GO:0006892"
[1] "no GO for  NA"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0006892"
[1] "no GO for  NA"
[1] "no GO for  GO:0031106"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0016459"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0016459"
[1] "no GO for  GO:0000935"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0000146"
[1] "no GO for  GO:0032456"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0045332"
[1] "no GO for  GO:0045332"
[1] "no GO for  GO:0051015"
[1] "no GO for  GO:0016538"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0007533"
[1] "no GO for  GO:0016538"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0016538"
[1] "no GO for  GO:1990530"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0090555"
[1] "no GO for  GO:0000079"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0090555"
[1] "no GO for  GO:0000079"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0140345"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0000083"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0000083"
[1] "no GO for  GO:0048309"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0000083"
[1] "no GO for  GO:0048309"
[1] "no GO for  GO:0140326"
[1] "no GO for  GO:0005933"
[1] "no GO for  GO:0007033"
[1] "no GO for  GO:0016887"
[1] "no GO for  GO:0005933"
[1] "no GO for  GO:0006886"
[1] "no GO for  GO:0042144"
[1] "no GO for  GO:0005886"
[1] "no GO for  GO:0005934"
[1] "no GO for  GO:0140326"
[1] "no GO for  GO:0042144"
[1] "no GO for  GO:0032456"
[1] "no GO for  GO:0031941"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0000166"
[1] "no GO for  GO:0015914"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0016459"
[1] "no GO for  GO:0000749"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0000749"
[1] "no GO for  GO:0051015"
[1] "no GO for  GO:0006886"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0031982"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0051726"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0016459"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0016459"
[1] "no GO for  GO:0051301"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0000146"
[1] "no GO for  GO:0007049"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0051015"
[1] "no GO for  GO:0000307"
[1] "no GO for  GO:0032456"
[1] "no GO for  GO:0045332"
[1] "no GO for  GO:0007533"
[1] "no GO for  GO:0016538"
[1] "no GO for  GO:0045332"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0005802"
[1] "no GO for  NA"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0005802"
[1] "no GO for  NA"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:1990530"
[1] "no GO for  NA"
[1] "no GO for  GO:0090555"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0090555"
[1] "no GO for  GO:0008298"
[1] "no GO for  NA"
[1] "no GO for  GO:0140345"
[1] "no GO for  GO:0048309"
[1] "no GO for  NA"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0048309"
[1] "no GO for  GO:0016459"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0005933"
[1] "no GO for  GO:0016459"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0005933"
[1] "no GO for  GO:0140326"
[1] "no GO for  GO:0000146"
[1] "no GO for  GO:0005934"
[1] "no GO for  GO:0016887"
[1] "no GO for  GO:0051015"
[1] "no GO for  GO:0006886"
[1] "no GO for  GO:0031941"
[1] "no GO for  GO:0005886"
[1] "no GO for  GO:0007533"
[1] "no GO for  GO:0140326"
[1] "no GO for  GO:0000166"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0032456"
[1] "no GO for  GO:0016459"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0003674"
[1] "no GO for  GO:0051015"
[1] "no GO for  GO:0031982"
[1] "no GO for  GO:0000463"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0000466"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0003674"
[1] "no GO for  GO:0042273"
[1] "no GO for  GO:0005730"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0071469"
[1] "no GO for  GO:0030687"
[1] "no GO for  GO:0071472"
[1] "no GO for  GO:0048309"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0007049"
[1] "no GO for  GO:0048309"
[1] "no GO for  GO:0005634"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0030687"
[1] "no GO for  GO:0005933"
[1] "no GO for  GO:0005730"
[1] "no GO for  GO:0015914"
[1] "no GO for  GO:0005933"
[1] "no GO for  GO:0000460"
[1] "no GO for  GO:0000749"
[1] "no GO for  GO:0005934"
[1] "no GO for  GO:0016192"
[1] "no GO for  GO:0000749"
[1] "no GO for  GO:0061510"
[1] "no GO for  GO:0031941"
[1] "no GO for  GO:0005933"
[1] "no GO for  GO:0006886"
[1] "no GO for  GO:0005933"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0000166"
[1] "no GO for  GO:0007049"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0016459"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0051301"
[1] "no GO for  GO:0051015"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0031982"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0016459"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0016459"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0032456"
[1] "no GO for  GO:0031536"
[1] "no GO for  GO:0000146"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0045332"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0051015"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0045332"
[1] "no GO for  GO:0007533"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0007265"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0016192"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0061510"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0005933"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0005933"
[1] "no GO for  GO:1990530"
[1] "no GO for  GO:0007049"
[1] "no GO for  GO:0090555"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0090555"
[1] "no GO for  GO:0008298"
[1] "no GO for  GO:0051301"
[1] "no GO for  GO:0140345"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0048309"
[1] "no GO for  GO:0005737"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0048309"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0005933"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0031536"
[1] "no GO for  GO:0005933"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0140326"
[1] "no GO for  GO:0005934"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0031941"
[1] "no GO for  GO:0016887"
[1] "no GO for  GO:0005085"
[1] "no GO for  GO:0007265"
[1] "no GO for  GO:0000166"
[1] "no GO for  GO:0006886"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0005886"
[1] "no GO for  GO:0016459"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0140326"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0051015"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0032456"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0031982"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0003674"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0015914"
[1] "no GO for  GO:0006493"
[1] "no GO for  GO:0071469"
[1] "no GO for  GO:0000749"
[1] "no GO for  GO:0032527"
[1] "no GO for  GO:0071472"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0000749"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0006886"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0015914"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0000749"
[1] "no GO for  GO:0071712"
[1] "no GO for  GO:0071712"
[1] "no GO for  GO:0071712"
[1] "no GO for  GO:0000749"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:1900101"
[1] "no GO for  GO:0006886"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:1900101"
[1] "no GO for  GO:1900101"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:1900101"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0097582"
[1] "no GO for  GO:0032456"
[1] "no GO for  GO:0006892"
[1] "no GO for  GO:0097582"
[1] "no GO for  GO:0097582"
[1] "no GO for  GO:0045332"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0097584"
[1] "no GO for  GO:0045332"
[1] "no GO for  GO:0005789"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0006897"
[1] "no GO for  GO:0005783"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0032456"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0045332"
[1] "no GO for  GO:1990530"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0045332"
[1] "no GO for  GO:0090555"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0090555"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0004169"
[1] "no GO for  GO:0140345"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0006493"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0032527"
[1] "no GO for  GO:0005802"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:1990530"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0090555"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0090555"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0140326"
[1] "no GO for  GO:0035269"
[1] "no GO for  GO:0140345"
[1] "no GO for  GO:0071712"
[1] "no GO for  GO:0016887"
[1] "no GO for  GO:0071712"
[1] "no GO for  GO:0140346"
[1] "no GO for  NA"
[1][1] "no GO for  GO:0006886"
[1] "no GO for  GO:0071712"
 "no GO for  NA"
/var/lib/slurmd/job45376842/slurm_script: line 12: 27805 Bus error               (core dumped) Rscript /mnt/home/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_RF/gene_set_enrichment.R
[1] "no GO for  GO:0005886"
[1] "no GO for  GO:1900101"
[1] "no GO for  GO:0140346"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:1900101"
[1] "no GO for  GO:0140326"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:1900101"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:1900101"
[1] "no GO for  GO:0032456"
[1] "no GO for  GO:0140346"
[1] "no GO for  GO:0097582"
[1] "no GO for  GO:0140326"
[1] "no GO for  GO:0005802"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0097582"
[1] "no GO for  NA"
[1] "no GO for  NA"
[1] "no GO for  GO:0015914"
[1] "no GO for  NA"
[1] "no GO for  NA"
JobId=45376842 JobName=map_RF_feat_to_GO
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1230 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:05:09 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-09T00:23:14 EligibleTime=2022-02-09T00:23:14
   AccrueTime=2022-02-09T00:23:14
   StartTime=2022-02-09T08:59:09 EndTime=2022-02-09T23:59:09 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-09T08:59:09
   Partition=general-long AllocNode:Sid=dev-intel14:8868
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=css-059
   BatchHost=css-059
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=20G,node=1,billing=3112
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryCPU=20G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_RF/job_submission.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_RF
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_RF/%x_45376842 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_RF/map_RF_feat_to_GO_45376842
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_RF/map_RF_feat_to_GO_45376842
   Power=
   NtasksPerTRES:0

[1] "no GO for  GO:0097582"
[1] "no GO for  GO:0016887"
[1]slurmstepd: error: Detected 26 oom-kill event(s) in StepId=45376842.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
[1][1][1] "no GO for  NA"