#!/bin/bash --login
#SBATCH --array=0-34 # 35 array tasks
#SBATCH --time=4:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=20G
#SBATCH --job-name rrblup_PCs
#SBATCH --output=%x_%j

cd /mnt/scratch/seguraab/yeast_project/yeast_rrBLUP_results/PCs

module purge 
module load GCC/10.2.0  OpenMPI/4.0.5  R/4.0.3

tool=/mnt/home/seguraab/Shiu_Lab/Project/External_software/Genomic_prediction_in_Switchgrass
data=/mnt/home/seguraab/Shiu_Lab/Project/Data/Peter_2018
TRAITS=( YPDKCL2M YPGALACTOSE YPD40 YPDCHX05 YPDLICL250MM YPGLYCEROL YPD42 YPDCHX1 YPDMV YPRIBOSE YPD6AU YPDCUSO410MM YPDNACL15M YPSORBITOL YPDANISO10 YPDNACL1M YPXYLOSE YPDANISO20 YPDETOH YPDSDS YPDSODIUMMETAARSENITE YPDNYSTATIN YPDFLUCONAZOLE YPACETATE YPDCAFEIN40 YPDHU YPETHANOL YPD14 YPDCAFEIN50 YPDDMSO YPDANISO50  YPDBENOMYL200 YPDFORMAMIDE4 YPDBENOMYL500 YPDFORMAMIDE5 )

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~# 01/19/2022: Added code to get results from population structure
# https://github.com/peipeiwang6/Genomic_prediction_in_Switchgrass >> these are the codes and steps I'm using/following

#echo "Step 9. get the population structure, which is defined as the top 5 principle components from the genetic markers"
#Rscript ${tool}/08_getPCs.r ${data}/geno.csv ${data}/pheno.csv # ran this on the command line 4.27.22

#echo "Step 14. genomic prediction using population structure within a cross-validation scheme"
Rscript ${tool}/13_rrBLUP_training_test_split_fread_predict_values.r PCA5_geno.csv ${data}/pheno.csv all ${TRAITS[${SLURM_ARRAY_TASK_ID}]} ${data}/Test.txt 5 10 ${data}/CVFs.csv ${TRAITS[${SLURM_ARRAY_TASK_ID}]}_PCs_rrblup

scontrol show job $SLURM_JOB_ID