
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPETHANOL..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.721037"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.704441"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.717167"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.714892"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.707827"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.672410"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.731056"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.690238"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.692612"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.688877"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.707737"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.704190"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.698688"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.686170"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.650124"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.637197"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.649715"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.680586"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.658508"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.655572"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.657302"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.653270"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.659942"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.662933"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.135367"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.212691"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.181988"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.199493"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.202297"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.186425"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.202247"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.188530"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.183908"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.150166"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.190862"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.154956"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.196901"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.194661"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.193462"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.193319"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.205698"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.193810"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.097413"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.150308"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.199425"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.213087"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.115338"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.193758"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.331298"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.427825"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: -9.125231"
[1] "Saving results files..."
Error in dimnames(x) <- dn : 
  length of 'dimnames' [2] not equal to array extent
Calls: colnames<-
Execution halted
JobId=44431279 JobName=BL_job_YPETHANOL
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=981 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=09:10:42 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2022-01-23T14:02:16 EligibleTime=2022-01-23T14:02:16
   AccrueTime=2022-01-23T14:02:16
   StartTime=2022-01-23T14:37:52 EndTime=2022-01-24T02:37:52 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-23T14:37:52
   Partition=general-long AllocNode:Sid=dev-intel16-k80.i:25203
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=skl-165
   BatchHost=skl-165
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPETHANOL.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44431279 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPETHANOL_44431279
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPETHANOL_44431279
   Power=
   NtasksPerTRES:0

