
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPRIBOSE..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.138148"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.116021"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.118861"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.148788"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.115903"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.095835"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.087847"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.100523"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.058250"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.076059"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.084319"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.086531"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.073983"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.077737"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.081831"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.079285"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.066869"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.066425"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.075507"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.077375"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.075696"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.083336"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.226023"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.336787"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.343036"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.324538"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.332788"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.320859"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.332837"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.323495"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.324269"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.330443"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.315131"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.326975"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.312616"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.309291"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.305963"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.323973"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.313643"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.332419"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.326669"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.328111"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.322745"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.314342"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.331105"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.264993"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.301354"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.314862"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.363991"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.527248"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: -8.518861"
[1] "Saving results files..."
Error in dimnames(x) <- dn : 
  length of 'dimnames' [2] not equal to array extent
Calls: colnames<-
Execution halted
JobId=44431291 JobName=BL_job_YPRIBOSE
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1023 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=08:34:33 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2022-01-23T14:02:16 EligibleTime=2022-01-23T14:02:16
   AccrueTime=2022-01-23T14:02:16
   StartTime=2022-01-23T15:04:35 EndTime=2022-01-24T03:04:35 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-23T15:04:35
   Partition=general-long AllocNode:Sid=dev-intel16-k80.i:25203
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=skl-035
   BatchHost=skl-035
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPRIBOSE.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44431291 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPRIBOSE_44431291
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPRIBOSE_44431291
   Power=
   NtasksPerTRES:0

