
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDANISO20..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -17.536908"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -17.481858"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -17.486124"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -17.481109"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -17.450305"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -16.985193"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.667093"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.693736"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -13.278806"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -17.146072"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -17.134565"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -17.148978"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -17.150514"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -16.621536"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -16.958527"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -16.967661"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -16.259094"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -16.845828"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -16.851022"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -16.352121"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -16.848676"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -16.374767"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.647779"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -16.817905"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -16.848949"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -16.585099"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -16.863573"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -16.091367"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -17.064189"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -17.037468"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -17.073927"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -16.160706"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -16.917257"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -16.911214"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -16.387322"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -17.239001"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -18.220807"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -18.790267"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -18.886986"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -18.891621"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -20.291729"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -21.986995"
[1] "CV fold number 3"
slurmstepd: error: *** JOB 44431301 ON lac-281 CANCELLED AT 2022-01-24T03:08:40 DUE TO TIME LIMIT ***
