
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDNYSTATIN..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -14.153639"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -14.036400"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -14.169200"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -14.179111"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -14.073718"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -14.179578"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -14.113189"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -14.116410"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -14.171800"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -14.135283"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -14.191899"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -14.145545"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -14.216899"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -14.262451"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -14.253456"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -14.224993"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -14.226428"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -14.287970"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -14.289041"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -14.284028"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -14.284701"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -14.269062"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -14.264815"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -14.268421"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -14.254371"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -14.237622"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -14.108193"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -14.160636"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -14.235593"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -14.408164"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.659942"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -14.188272"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -14.137871"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -14.159703"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -14.129019"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -14.178149"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -14.176865"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -14.295525"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -14.247720"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -14.241260"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -13.903181"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -13.097559"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -13.105138"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.654253"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.514250"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -13.753498"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -13.892255"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.064287"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.074938"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.100446"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: -11.596612"
[1] "Saving results files..."
Error in dimnames(x) <- dn : 
  length of 'dimnames' [2] not equal to array extent
Calls: colnames<-
Execution halted
JobId=44431303 JobName=BL_job_YPDNYSTATIN
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1030 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=11:43:29 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2022-01-23T14:02:17 EligibleTime=2022-01-23T14:02:17
   AccrueTime=2022-01-23T14:02:17
   StartTime=2022-01-23T15:10:00 EndTime=2022-01-24T03:10:00 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-23T15:10:00
   Partition=general-long AllocNode:Sid=dev-intel16-k80.i:25203
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=css-066
   BatchHost=css-066
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDNYSTATIN.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44431303 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDNYSTATIN_44431303
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDNYSTATIN_44431303
   Power=
   NtasksPerTRES:0

