
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDCHX1..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.482838"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.351491"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.353643"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.251909"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.170782"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.287091"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.362757"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.315650"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.269390"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.275918"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.375034"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.366199"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.246453"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.214255"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.346243"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.279090"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.231416"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.183905"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.143436"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.281490"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.283441"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.226411"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.209204"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.311467"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.178488"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.209070"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.370024"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.479870"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.302328"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.296268"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.379958"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.096584"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.174870"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.086158"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.094828"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.259351"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.078194"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.236804"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.232216"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.113782"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.279847"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.162356"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.124846"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.270416"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.041733"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.027099"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.094800"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.270700"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.031674"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.465550"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: -10.186589"
[1] "Saving results files..."
Error in dimnames(x) <- dn : 
  length of 'dimnames' [2] not equal to array extent
Calls: colnames<-
Execution halted
JobId=44431289 JobName=BL_job_YPDCHX1
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=988 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=10:14:30 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2022-01-23T14:02:16 EligibleTime=2022-01-23T14:02:16
   AccrueTime=2022-01-23T14:02:16
   StartTime=2022-01-23T15:03:17 EndTime=2022-01-24T03:03:17 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-23T15:03:17
   Partition=general-long AllocNode:Sid=dev-intel16-k80.i:25203
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-250
   BatchHost=amr-250
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDCHX1.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44431289 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDCHX1_44431289
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDCHX1_44431289
   Power=
   NtasksPerTRES:0

