
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDCAFEIN40..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.423937"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.442001"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.374804"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.387629"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.366019"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.341798"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.484261"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.422234"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.378301"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.369484"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.363620"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.355203"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.327431"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.338451"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.348872"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.356863"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.390649"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.644629"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.969210"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.020749"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.955405"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.993405"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.036833"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.992028"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.159603"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.222650"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.444755"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.616134"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.409911"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.508837"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.262149"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.208601"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.190198"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.106566"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.180519"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.465852"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.697164"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.209341"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.255957"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.400277"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.208445"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.302601"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.270694"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.084241"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.313562"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.136433"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.076515"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.002629"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.928958"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.976021"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: -9.095735"
[1] "Saving results files..."
Error in dimnames(x) <- dn : 
  length of 'dimnames' [2] not equal to array extent
Calls: colnames<-
Execution halted
JobId=44431276 JobName=BL_job_YPDCAFEIN40
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=981 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=09:09:10 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2022-01-23T14:02:16 EligibleTime=2022-01-23T14:02:16
   AccrueTime=2022-01-23T14:02:16
   StartTime=2022-01-23T14:37:52 EndTime=2022-01-24T02:37:52 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-23T14:37:52
   Partition=general-long AllocNode:Sid=dev-intel16-k80.i:25203
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=skl-055
   BatchHost=skl-055
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDCAFEIN40.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44431276 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDCAFEIN40_44431276
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDCAFEIN40_44431276
   Power=
   NtasksPerTRES:0

