
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDSDS..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.421835"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.392635"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.384100"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.394465"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.412419"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.359724"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.369246"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.363553"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.369350"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.360399"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.385131"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.372958"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.355534"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.372395"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.352046"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.375036"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.386900"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.367539"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.369591"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.354297"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.372004"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.385456"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.363972"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.364034"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.378795"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.383104"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.375867"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.391985"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.428342"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.400017"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.380923"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.386463"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.386454"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.396412"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.403079"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.399134"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.391930"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.421649"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.442806"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.304234"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.266788"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.237737"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.242369"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.270634"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.245168"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.242623"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.269375"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.248636"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.243181"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.259322"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: -6.963634"
[1] "Saving results files..."
Error in dimnames(x) <- dn : 
  length of 'dimnames' [2] not equal to array extent
Calls: colnames<-
Execution halted
JobId=44431306 JobName=BL_job_YPDSDS
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1030 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=07:04:31 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2022-01-23T14:02:17 EligibleTime=2022-01-23T14:02:17
   AccrueTime=2022-01-23T14:02:17
   StartTime=2022-01-23T15:10:00 EndTime=2022-01-24T03:10:00 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-23T15:10:00
   Partition=general-long AllocNode:Sid=dev-intel16-k80.i:25203
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-204
   BatchHost=amr-204
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDSDS.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44431306 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDSDS_44431306
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDSDS_44431306
   Power=
   NtasksPerTRES:0

