
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDANISO50..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.233104"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.219619"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.190166"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.217845"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.205511"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.207851"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.210507"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.207038"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.204244"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.196674"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.199715"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.200084"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.221161"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.204829"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.201510"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.206125"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.198661"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.207672"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.210867"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.208844"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.211911"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.190355"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.189165"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.183877"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.192495"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.199783"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.203310"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.197486"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.211293"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.201055"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.208080"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.197921"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.200715"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.202477"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.196945"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.197702"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.201514"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.179296"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.192558"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.207425"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.201138"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.208157"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.194966"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.200670"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.207069"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.204916"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.190174"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.211909"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.214107"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.214924"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: -6.836362"
[1] "Saving results files..."
Error in dimnames(x) <- dn : 
  length of 'dimnames' [2] not equal to array extent
Calls: colnames<-
Execution halted
JobId=44431304 JobName=BL_job_YPDANISO50
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1030 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=06:56:52 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2022-01-23T14:02:17 EligibleTime=2022-01-23T14:02:17
   AccrueTime=2022-01-23T14:02:17
   StartTime=2022-01-23T15:10:00 EndTime=2022-01-24T03:10:00 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-23T15:10:00
   Partition=general-long AllocNode:Sid=dev-intel16-k80.i:25203
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-220
   BatchHost=amr-220
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDANISO50.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44431304 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDANISO50_44431304
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDANISO50_44431304
   Power=
   NtasksPerTRES:0

