
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDANISO10..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.204792"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.211547"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.216127"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.169233"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.134828"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.325402"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.376522"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.237373"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.104453"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.073321"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.122437"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.127402"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.141760"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.100618"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.106885"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.142212"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.118285"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.120727"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.139370"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.077440"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.066492"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.096461"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.071120"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.118617"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.106758"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.128984"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.062475"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.063599"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.046058"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.076010"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.046688"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.040000"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.023914"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.034998"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.958507"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.190880"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.086538"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.088174"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.075354"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.090878"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.104397"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.077093"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.094510"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.098700"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.072643"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.927950"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.915772"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.912102"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.889469"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.924820"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: -10.079336"
[1] "Saving results files..."
Error in dimnames(x) <- dn : 
  length of 'dimnames' [2] not equal to array extent
Calls: colnames<-
Execution halted
JobId=44431296 JobName=BL_job_YPDANISO10
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1023 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=10:11:25 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2022-01-23T14:02:17 EligibleTime=2022-01-23T14:02:17
   AccrueTime=2022-01-23T14:02:17
   StartTime=2022-01-23T15:07:18 EndTime=2022-01-24T03:07:18 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-23T15:07:18
   Partition=general-long AllocNode:Sid=dev-intel16-k80.i:25203
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=lac-363
   BatchHost=lac-363
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDANISO10.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44431296 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDANISO10_44431296
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDANISO10_44431296
   Power=
   NtasksPerTRES:0

