
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDDMSO..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.068130"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.051131"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.059246"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.091467"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.087506"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.045254"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.084220"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.060388"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.005441"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.986650"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.018294"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.037664"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.025908"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.021176"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.025721"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.998431"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.042820"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.035373"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.997927"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.031440"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.040812"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.016779"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.037395"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.019698"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.024022"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.022239"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.022672"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.988919"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.009159"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.025583"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.011734"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.010574"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.018659"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.027680"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.998333"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.023639"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.034768"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.010969"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.024392"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.997897"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.977615"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.963776"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.952363"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.945508"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.060903"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.106410"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.147759"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.147278"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.062819"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.058905"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: -10.026363"
[1] "Saving results files..."
Error in dimnames(x) <- dn : 
  length of 'dimnames' [2] not equal to array extent
Calls: colnames<-
Execution halted
JobId=44431298 JobName=BL_job_YPDDMSO
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1023 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=10:08:13 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2022-01-23T14:02:17 EligibleTime=2022-01-23T14:02:17
   AccrueTime=2022-01-23T14:02:17
   StartTime=2022-01-23T15:07:18 EndTime=2022-01-24T03:07:18 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-23T15:07:18
   Partition=general-long AllocNode:Sid=dev-intel16-k80.i:25203
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=lac-360
   BatchHost=lac-360
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDDMSO.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44431298 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDDMSO_44431298
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDDMSO_44431298
   Power=
   NtasksPerTRES:0

