#!/bin/sh --login
#SBATCH --array=1-35
#SBATCH --time=8:00:00
#SBATCH --ntasks=2
#SBATCH --cpus-per-task=6
#SBATCH --mem=15G
#SBATCH --job-name XGB_baseline_PAVs_&_CNVs
#SBATCH --output=%x_%A_%a.out

cd /mnt/home/seguraab/Shiu_Lab/Project

TRAITS=($(head -n 1 /mnt/home/seguraab/Shiu_Lab/Project/Data/Peter_2018/pheno.csv | sed 's/,/ /g'))
PIPE=Scripts/Genomic_Prediction_XGBoost
DATA=Data/Peter_2018
save=/mnt/gs21/scratch/seguraab/yeast_project/ORF_yeast_XGBoost_results/baseline

conda activate /mnt/home/seguraab/miniconda3/envs/shap

echo "${TRAITS[${SLURM_ARRAY_TASK_ID}]}"

# Baseline ORFs presence/absence
python ${PIPE}/xgboost_model.py -X ${DATA}/ORFs_pres_abs.csv \
    -Y ${DATA}/pheno.csv \
    -test ${DATA}/Test.txt \
    -trait ${TRAITS[${SLURM_ARRAY_TASK_ID}]} \
    -prefix ${TRAITS[${SLURM_ARRAY_TASK_ID}]}_pav_baseline \
    -save $save -type PAV -fold 5 -n 10 -plot f


# Baseline ORFs copy number (CNVs)
python ${PIPE}/xgboost_model.py -X ${DATA}/ORFs_no_NA.csv \
    -Y ${DATA}/pheno.csv \
    -test ${DATA}/Test.txt \
    -trait ${TRAITS[${SLURM_ARRAY_TASK_ID}]} \
    -prefix ${TRAITS[${SLURM_ARRAY_TASK_ID}]}_cnv_baseline \
    -save $save -type CNV -fold 5 -n 10 -plot f

conda deactivate

scontrol show job $SLURM_JOB_ID