#!/bin/sh --login
#SBATCH --array=32
#SBATCH --time=100:00:00
#SBATCH --nodes=1 --ntasks=2
#SBATCH --cpus-per-task=2
#SBATCH --mem=20G
#SBATCH --job-name xgb_snp_
#SBATCH --output=%x_%j.out

cd /mnt/home/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_XGBoost

module purge
module load GCC/6.4.0-2.28  OpenMPI/2.1.2  Python/3.6.4

# Arguments
X=/mnt/home/seguraab/Shiu_Lab/Project/Data/Peter_2018/geno.csv
orf=/mnt/home/seguraab/Shiu_Lab/Project/Data/Peter_2018/ORFs_pres_abs.csv
cno=/mnt/home/seguraab/Shiu_Lab/Project/Data/Peter_2018/ORFs_no_NA.csv
pcs=/mnt/home/seguraab/Shiu_Lab/Project/Data/Peter_2018/geno_PCs1.csv
y=/mnt/home/seguraab/Shiu_Lab/Project/Data/Peter_2018/pheno.csv
test=/mnt/home/seguraab/Shiu_Lab/Project/Data/Peter_2018/Test.txt
TRAITS=( YPDKCL2M YPGALACTOSE YPD40 YPDCHX05 YPDLICL250MM YPGLYCEROL YPD42 YPDCHX1 YPDMV YPRIBOSE YPD6AU YPDCUSO410MM YPDNACL15M YPSORBITOL YPDANISO10 YPDNACL1M YPXYLOSE YPDANISO20 YPDETOH YPDSDS YPDSODIUMMETAARSENITE YPDNYSTATIN YPDFLUCONAZOLE YPACETATE YPDCAFEIN40 YPDHU YPETHANOL YPD14 YPDCAFEIN50 YPDDMSO YPDANISO50 YPDBENOMYL200 YPDFORMAMIDE4 YPDBENOMYL500 YPDFORMAMIDE5 )

echo "${SLURM_ARRAY_TASK_ID} ; ${TRAITS[${SLURM_ARRAY_TASK_ID}]}"

# SNP model
python xgboost_model.py -X $X -Y $y -test $test \
    -trait ${TRAITS[${SLURM_ARRAY_TASK_ID}]} -save ./Results \
    -type SNP

# # ORF presence/absence model
# python xgboost_model.py -X $orf -Y $y -test $test \
#     -trait ${TRAITS[${SLURM_ARRAY_TASK_ID}]} -save ./Results/ORFs \
#     -type ORF

# # ORF copy number model
# python xgboost_model.py -X $cno -Y $y -test $test \
#     -trait ${TRAITS[${SLURM_ARRAY_TASK_ID}]} -save ./Results/ORFs \
#     -type CNO

# # PCs model
# python xgboost_model.py -X $pcs -Y $y -test $test \
#     -trait ${TRAITS[${SLURM_ARRAY_TASK_ID}]} -save ./Results/PCs \
#     -type PCs

scontrol show job $SLURM_JOB_ID