
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPACETATE..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.596892"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.544815"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.545645"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.657322"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.267470"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.342544"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.515302"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.489494"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.455677"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.469335"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.483812"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.501595"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.512587"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.510301"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.506932"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.508144"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.499103"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.446496"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.464518"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.474140"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.477491"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.490422"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.503310"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.499090"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.662094"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.776429"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.736522"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.617841"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.668000"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.795190"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.749294"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.771776"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.733862"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.625066"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.665564"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.745386"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.742414"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.544903"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.640859"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.747168"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.699897"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.609130"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.581675"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.827967"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.585596"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.437425"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -9.925239"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.172333"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.164281"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.181187"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: -8.819762"
[1] "Saving results files..."
Error in dimnames(x) <- dn : 
  length of 'dimnames' [2] not equal to array extent
Calls: colnames<-
Execution halted
JobId=44431275 JobName=BL_job_YPACETATE
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=981 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=08:52:39 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2022-01-23T14:02:15 EligibleTime=2022-01-23T14:02:15
   AccrueTime=2022-01-23T14:02:15
   StartTime=2022-01-23T14:37:52 EndTime=2022-01-24T02:37:52 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-23T14:37:51
   Partition=general-long AllocNode:Sid=dev-intel16-k80.i:25203
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=skl-051
   BatchHost=skl-051
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPACETATE.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44431275 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPACETATE_44431275
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPACETATE_44431275
   Power=
   NtasksPerTRES:0

