
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPD42..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.873640"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.110055"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.102560"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.122710"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.285935"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.872233"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.868453"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.837786"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.809972"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.817482"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.810483"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.798191"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.805404"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.806319"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.802383"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.812781"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.827489"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 14.751096"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 14.811737"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.837458"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.842941"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.820364"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.828827"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.139566"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.085638"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.043680"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.034028"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.024337"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.024919"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.037344"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.639324"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 13.118212"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.913801"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 13.096833"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 13.143927"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.928029"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 13.024843"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 13.089935"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.928389"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.856815"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.776121"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.774716"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.775350"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.785320"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.784906"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.991479"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.032884"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.037512"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.146300"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.688077"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 9.769923"
[1] "Saving results files..."
JobId=44708505 JobName=BL_job_YPD42
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=09:51:03 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:05 EligibleTime=2022-01-25T12:01:05
   AccrueTime=2022-01-25T12:01:05
   StartTime=2022-01-25T12:01:44 EndTime=2022-01-26T03:01:44 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:01:44
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=skl-165
   BatchHost=skl-165
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPD42.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708505 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPD42_44708505
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPD42_44708505
   Power=
   NtasksPerTRES:0

