
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPETHANOL..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.130165"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.141816"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.152630"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.149578"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.931279"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.893096"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.843710"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.831607"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.835951"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.835233"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.816895"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.832741"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.822481"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.821190"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.818032"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.833743"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.843626"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.018485"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.077261"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.072696"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.105473"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.091331"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.100675"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.055865"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.084978"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.086217"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.083053"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.302340"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.088858"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.004700"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.826255"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.807643"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.878617"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.052153"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.836815"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.824063"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.817579"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.796305"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.814833"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.807533"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.789555"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.795293"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.798200"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.798740"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.784814"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.824610"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.796601"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.797556"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.800640"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.852830"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 8.537050"
[1] "Saving results files..."
JobId=44708496 JobName=BL_job_YPETHANOL
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=08:37:06 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:04 EligibleTime=2022-01-25T12:01:04
   AccrueTime=2022-01-25T12:01:04
   StartTime=2022-01-25T12:01:44 EndTime=2022-01-26T03:01:44 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:01:44
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=skl-105
   BatchHost=skl-105
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPETHANOL.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708496 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPETHANOL_44708496
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPETHANOL_44708496
   Power=
   NtasksPerTRES:0

