
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDLICL250MM..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.993071"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.026362"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.005009"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.981691"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.932255"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.913227"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.913749"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.935800"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.930384"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.923551"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.946229"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.934952"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.944787"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.951543"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.965875"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.935060"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.916499"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.921272"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.921260"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.905278"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.911027"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.921043"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.903530"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.945686"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.913666"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.896323"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.919380"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.937910"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.922638"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.898435"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.927120"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.910798"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.930186"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.931307"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.257786"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.384367"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.374891"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.363998"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.362902"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.360169"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.354762"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.357579"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.357864"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.355728"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.353626"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.352829"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.356640"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.352081"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.347421"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.353469"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 8.923858"
[1] "Saving results files..."
JobId=44708503 JobName=BL_job_YPDLICL250MM
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=09:00:17 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:04 EligibleTime=2022-01-25T12:01:04
   AccrueTime=2022-01-25T12:01:04
   StartTime=2022-01-25T12:01:44 EndTime=2022-01-26T03:01:44 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:01:44
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=skl-030
   BatchHost=skl-030
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDLICL250MM.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708503 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDLICL250MM_44708503
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDLICL250MM_44708503
   Power=
   NtasksPerTRES:0

