
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDCAFEIN50..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.826083"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.820297"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.770409"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.886394"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.749439"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.755432"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.959596"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.742653"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.740339"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.740849"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.754417"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.735828"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.753486"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.747370"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.753662"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.731870"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.753103"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.731900"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.740832"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.717019"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.733363"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.731154"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.730975"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.834420"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.326274"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.325699"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.314908"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.290600"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.320941"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.303263"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.321956"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.249246"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.242917"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.269681"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.308008"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.276381"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.314648"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.245901"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.250286"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.227995"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.267098"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.210978"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.023442"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.114680"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.143364"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.127146"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.242006"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.210772"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.330570"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.929172"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: -9.627442"
[1] "Saving results files..."
Error in dimnames(x) <- dn : 
  length of 'dimnames' [2] not equal to array extent
Calls: colnames<-
Execution halted
JobId=44431281 JobName=BL_job_YPDCAFEIN50
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=981 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=09:40:25 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2022-01-23T14:02:16 EligibleTime=2022-01-23T14:02:16
   AccrueTime=2022-01-23T14:02:16
   StartTime=2022-01-23T14:37:52 EndTime=2022-01-24T02:37:52 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-23T14:37:52
   Partition=general-long AllocNode:Sid=dev-intel16-k80.i:25203
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=skl-163
   BatchHost=skl-163
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDCAFEIN50.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44431281 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDCAFEIN50_44431281
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDCAFEIN50_44431281
   Power=
   NtasksPerTRES:0

