
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDANISO10..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.657274"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.884201"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.884081"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.877679"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.065034"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.233059"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.222445"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.307996"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.147829"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.104137"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.824854"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.828466"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.816748"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.819848"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.813002"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.828792"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.833093"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.829533"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.828598"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.834763"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.821936"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.830519"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.826578"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.820251"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.048268"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.124564"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.021869"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.006314"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.035990"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.004594"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.075463"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.392573"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.398437"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.399537"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.345269"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.353131"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.376635"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.397087"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.405763"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.398594"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.368698"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.308011"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.228342"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.196736"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.205518"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.213122"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.162031"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.033043"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.024618"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.965122"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 9.224104"
[1] "Saving results files..."
JobId=44708513 JobName=BL_job_YPDANISO10
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=09:18:19 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:05 EligibleTime=2022-01-25T12:01:05
   AccrueTime=2022-01-25T12:01:05
   StartTime=2022-01-25T12:01:44 EndTime=2022-01-26T03:01:44 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:01:44
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=skl-163
   BatchHost=skl-163
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDANISO10.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708513 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDANISO10_44708513
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDANISO10_44708513
   Power=
   NtasksPerTRES:0

