
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDSDS..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.524636"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.725665"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.652202"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.888695"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.660278"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.669290"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.281374"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.346443"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.358978"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.368725"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.364013"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.337478"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.345664"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.494078"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.654545"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.807509"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.667313"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.440068"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.651986"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.441408"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.362120"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.465592"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.645891"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.629309"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.561140"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.646407"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.547893"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.632767"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.673317"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.768815"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.750382"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.751713"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.759537"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.746938"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.728962"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.691184"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.475700"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.859525"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.754145"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 14.141312"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.296954"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.873417"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.896661"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.967484"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.927522"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.893407"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.822566"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.814640"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.343771"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.248021"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 8.122899"
[1] "Saving results files..."
JobId=44708522 JobName=BL_job_YPDSDS
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=08:12:12 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:06 EligibleTime=2022-01-25T12:01:06
   AccrueTime=2022-01-25T12:01:06
   StartTime=2022-01-25T12:01:45 EndTime=2022-01-26T03:01:45 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:01:45
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-199
   BatchHost=amr-199
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDSDS.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708522 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDSDS_44708522
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDSDS_44708522
   Power=
   NtasksPerTRES:0

