
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDHU..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.427018"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.395168"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.258232"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.173918"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.272984"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.011296"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.020851"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.989143"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.709967"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.516688"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.281875"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.143673"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.831592"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.821238"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.825329"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.823403"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.826942"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.826222"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.830355"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.827225"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.943239"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.063677"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.069572"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.056208"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.281018"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.080260"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.041209"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.038640"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.040693"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.043073"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.042679"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.044229"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.142205"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.163343"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.183825"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.149655"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.162058"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.151270"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.165795"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.157782"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.159856"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.142728"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.137936"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.366351"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.890739"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.274631"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.397866"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.221852"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.812141"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.486608"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 8.745703"
[1] "Saving results files..."
JobId=44708495 JobName=BL_job_YPDHU
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=08:51:17 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:03 EligibleTime=2022-01-25T12:01:03
   AccrueTime=2022-01-25T12:01:03
   StartTime=2022-01-25T12:01:44 EndTime=2022-01-26T03:01:44 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:01:44
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=skl-034
   BatchHost=skl-034
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDHU.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708495 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDHU_44708495
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDHU_44708495
   Power=
   NtasksPerTRES:0

