
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPGALACTOSE..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.271248"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.209639"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.227276"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.291451"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.195195"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.077375"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.889511"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.896535"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.894489"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.882737"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.671900"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.652175"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.666535"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.494233"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.449756"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.441327"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.464208"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.467710"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.450264"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.460427"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.479879"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.445345"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.460175"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.457409"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.458972"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.470385"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.478407"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.471454"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.456480"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.470705"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.461943"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.317962"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.015666"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.001969"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.000188"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.992357"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.993367"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.982569"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.002186"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.987901"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.983748"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.183867"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.972551"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.196766"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.955996"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.979008"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.972438"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.121936"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.929989"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.860792"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 9.227196"
[1] "Saving results files..."
JobId=44708500 JobName=BL_job_YPGALACTOSE
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=09:20:11 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:04 EligibleTime=2022-01-25T12:01:04
   AccrueTime=2022-01-25T12:01:04
   StartTime=2022-01-25T12:01:44 EndTime=2022-01-26T03:01:44 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:01:44
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=skl-071
   BatchHost=skl-071
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPGALACTOSE.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708500 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPGALACTOSE_44708500
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPGALACTOSE_44708500
   Power=
   NtasksPerTRES:0

