
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPACETATE..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.671822"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.623222"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.644382"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.645927"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.641701"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.634976"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.635660"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.629300"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.616912"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.571397"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.629068"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.711566"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.746459"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.661984"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.692152"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.758629"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.607433"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.636008"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.627363"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.623030"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.722507"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.648335"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.704397"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.733106"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.663572"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.623038"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.608835"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.612022"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.598199"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.626946"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.605289"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.604509"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.615572"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.570968"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.639254"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.658317"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.630736"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.632906"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.643634"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.625867"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.634844"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.660779"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.685185"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.605999"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.618517"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.626808"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.613194"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.598868"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.660869"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.622009"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 10.535400"
[1] "Saving results files..."
JobId=44708493 JobName=BL_job_YPACETATE
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=10:39:54 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:03 EligibleTime=2022-01-25T12:01:03
   AccrueTime=2022-01-25T12:01:03
   StartTime=2022-01-25T12:01:44 EndTime=2022-01-26T03:01:44 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:01:44
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=lac-281
   BatchHost=lac-281
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPACETATE.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708493 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPACETATE_44708493
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPACETATE_44708493
   Power=
   NtasksPerTRES:0

