
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPD42..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.252599"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.300267"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.350307"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.209439"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.129157"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.248200"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.310041"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.274528"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.226312"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.217021"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.368574"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.260484"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.217751"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.194446"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.299529"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.269194"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.148806"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.087348"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.190905"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.168479"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.266786"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.120099"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.168562"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.299084"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.112371"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.156147"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.319654"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.391592"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.242022"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.297598"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.400040"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.039918"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.160139"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.098359"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.073088"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.225788"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.996882"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.241088"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.147969"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.049647"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.260818"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.030926"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.163979"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.189393"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.044537"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.020691"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.091892"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.195443"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.064036"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.879963"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: -10.158161"
[1] "Saving results files..."
Error in dimnames(x) <- dn : 
  length of 'dimnames' [2] not equal to array extent
Calls: colnames<-
Execution halted
JobId=44431288 JobName=BL_job_YPD42
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=988 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=10:12:48 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2022-01-23T14:02:16 EligibleTime=2022-01-23T14:02:16
   AccrueTime=2022-01-23T14:02:16
   StartTime=2022-01-23T15:03:17 EndTime=2022-01-24T03:03:17 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-23T15:03:17
   Partition=general-long AllocNode:Sid=dev-intel16-k80.i:25203
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-250
   BatchHost=amr-250
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPD42.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44431288 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPD42_44431288
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPD42_44431288
   Power=
   NtasksPerTRES:0

