
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPD14..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 13.332544"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.875260"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 13.005934"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 13.023916"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.752271"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.525285"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.380492"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.107208"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.977731"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.449449"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.375442"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.363393"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.379585"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.359006"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.308870"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.434422"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.341920"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.385861"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.370714"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.383554"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.283130"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.213550"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.360167"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.399951"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.403834"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.428778"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.387912"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.332982"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.108441"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.513798"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.470110"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.611998"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.600190"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.738650"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.570191"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.744628"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.538580"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.520701"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.692130"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.531563"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.742015"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.483390"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.456862"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.638494"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.993774"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.217801"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.365143"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.803324"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.981999"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.768547"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 10.017546"
[1] "Saving results files..."
JobId=44708497 JobName=BL_job_YPD14
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=10:09:00 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:04 EligibleTime=2022-01-25T12:01:04
   AccrueTime=2022-01-25T12:01:04
   StartTime=2022-01-25T12:01:44 EndTime=2022-01-26T03:01:44 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:01:44
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=skl-052
   BatchHost=skl-052
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPD14.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708497 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPD14_44708497
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPD14_44708497
   Power=
   NtasksPerTRES:0

