
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDCUSO410MM..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.154984"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.111008"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.107770"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.080056"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.361948"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.072328"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.073810"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.093283"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.096814"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.086025"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.087056"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.089592"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.102533"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.093538"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.113360"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.092966"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.380415"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 13.944676"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.986257"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.085757"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.083760"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.108322"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.121752"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.113002"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.116482"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.081364"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.094045"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.104527"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.084800"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.081014"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.619311"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.665843"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.484039"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.574096"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.665369"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.485367"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.562710"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.635904"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.447402"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.465401"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.331156"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.332113"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.297087"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.304271"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.344817"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.126956"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.062866"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.066957"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.065259"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.092942"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 9.697493"
[1] "Saving results files..."
JobId=44708510 JobName=BL_job_YPDCUSO410MM
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=09:46:45 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:05 EligibleTime=2022-01-25T12:01:05
   AccrueTime=2022-01-25T12:01:05
   StartTime=2022-01-25T12:01:44 EndTime=2022-01-26T03:01:44 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:01:44
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=skl-164
   BatchHost=skl-164
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDCUSO410MM.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708510 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDCUSO410MM_44708510
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDCUSO410MM_44708510
   Power=
   NtasksPerTRES:0

