
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPGLYCEROL..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.146170"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.164640"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.282574"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.206098"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.265890"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.246001"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.309089"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.137749"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.076990"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.242499"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.249919"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.327235"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.182918"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.169679"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.241877"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.245214"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.127457"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.059721"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.330893"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.198148"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.242994"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.212687"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.283037"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.367417"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.377843"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.220364"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.536015"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.651395"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.279338"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.285866"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.363638"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.055307"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.052320"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.249840"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.139106"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.138801"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.189932"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.273380"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.293070"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.108030"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.253912"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.280687"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.018786"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.179797"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.018509"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.190891"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.070183"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.265413"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.830723"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.738392"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: -10.173272"
[1] "Saving results files..."
Error in dimnames(x) <- dn : 
  length of 'dimnames' [2] not equal to array extent
Calls: colnames<-
Execution halted
JobId=44431287 JobName=BL_job_YPGLYCEROL
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=988 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=10:13:42 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2022-01-23T14:02:16 EligibleTime=2022-01-23T14:02:16
   AccrueTime=2022-01-23T14:02:16
   StartTime=2022-01-23T15:03:17 EndTime=2022-01-24T03:03:17 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-23T15:03:17
   Partition=general-long AllocNode:Sid=dev-intel16-k80.i:25203
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-250
   BatchHost=amr-250
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPGLYCEROL.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44431287 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPGLYCEROL_44431287
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPGLYCEROL_44431287
   Power=
   NtasksPerTRES:0

