
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDNACL1M..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.295929"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.327630"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.319130"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.372128"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.325670"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.310823"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.322608"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.325062"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.326021"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.320451"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.344635"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.322282"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.312180"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.326029"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.311092"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.349111"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.340735"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.337663"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.339998"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.278728"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.277256"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.459087"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.443710"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.095415"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.967490"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.667053"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.075177"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.694997"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.951137"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.819819"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.737404"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.090433"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.100041"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.109254"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.058578"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.985421"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.975926"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.560752"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.837341"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.793451"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.631857"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.799584"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.668315"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.622666"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.928656"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.774939"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.884426"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.729979"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.744504"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.323004"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 7.172202"
[1] "Saving results files..."
JobId=44708515 JobName=BL_job_YPDNACL1M
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=07:15:06 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:06 EligibleTime=2022-01-25T12:01:06
   AccrueTime=2022-01-25T12:01:06
   StartTime=2022-01-25T12:01:45 EndTime=2022-01-26T03:01:45 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:01:44
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-201
   BatchHost=amr-201
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDNACL1M.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708515 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDNACL1M_44708515
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDNACL1M_44708515
   Power=
   NtasksPerTRES:0

