
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDFLUCONAZOLE..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.667637"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.655653"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.641954"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.626772"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.654965"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.770082"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.925560"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.919916"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.885152"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.917061"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.890870"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.920703"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.901014"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.869080"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.850289"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.890445"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.883242"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.874756"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.872653"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.872378"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.885591"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.868257"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.894629"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.329180"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.877711"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.864471"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.880388"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.872618"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.881487"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.885260"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.869879"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.858315"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.859965"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.859510"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.863826"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.850146"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.843278"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.841384"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.141262"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.130580"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.106182"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.111008"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.104784"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.608356"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.101334"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.104495"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.091540"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.730895"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.405195"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.808002"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 8.233941"
[1] "Saving results files..."
JobId=44708521 JobName=BL_job_YPDFLUCONAZOLE
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=08:18:52 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:06 EligibleTime=2022-01-25T12:01:06
   AccrueTime=2022-01-25T12:01:06
   StartTime=2022-01-25T12:01:45 EndTime=2022-01-26T03:01:45 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:01:45
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-199
   BatchHost=amr-199
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDFLUCONAZOLE.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708521 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDFLUCONAZOLE_44708521
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDFLUCONAZOLE_44708521
   Power=
   NtasksPerTRES:0

