
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDCHX05..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.247623"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.191348"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.193642"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.193860"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.177800"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.130282"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.887611"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.991746"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.407819"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.171355"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.165882"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.187965"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.154800"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.136369"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.167643"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.199476"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.141470"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.153697"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.217698"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.210694"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.214586"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.168915"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.159185"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.188416"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.139929"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.195499"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.195158"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.193932"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.173883"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.424366"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.685535"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.548985"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.475984"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.653474"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.547798"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.519527"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.686949"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.646691"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.761232"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.759713"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.732940"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.732532"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.724930"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.796043"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.535615"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.325012"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.201234"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.183033"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.216465"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.304648"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 9.573955"
[1] "Saving results files..."
JobId=44708502 JobName=BL_job_YPDCHX05
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=09:40:16 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:04 EligibleTime=2022-01-25T12:01:04
   AccrueTime=2022-01-25T12:01:04
   StartTime=2022-01-25T12:01:44 EndTime=2022-01-26T03:01:44 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:01:44
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=skl-064
   BatchHost=skl-064
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDCHX05.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708502 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDCHX05_44708502
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDCHX05_44708502
   Power=
   NtasksPerTRES:0

