
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDSODIUMMETAARSENITE..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -13.862291"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -13.813937"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -13.918317"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -13.886496"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -13.882691"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -13.811130"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -13.816854"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -13.838649"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -13.816902"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -13.843610"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -13.910796"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -13.777367"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -13.873286"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -13.813962"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -13.865002"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -13.854775"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -13.904131"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -13.852730"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -13.859701"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -13.856633"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -13.824195"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -13.860892"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -13.843087"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -13.852968"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -13.794668"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -13.826468"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -13.765326"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -13.813874"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -13.847946"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -13.818377"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -13.838321"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -13.843886"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -13.806091"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -13.818853"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -13.794667"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -13.850148"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -13.854087"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -13.806296"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -13.843979"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -13.821542"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -13.837859"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -13.836690"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -13.808676"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -13.824609"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -13.832182"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -13.834017"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -13.786165"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -13.814277"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -13.826014"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -13.923909"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: -11.532187"
[1] "Saving results files..."
Error in dimnames(x) <- dn : 
  length of 'dimnames' [2] not equal to array extent
Calls: colnames<-
Execution halted
JobId=44431309 JobName=BL_job_YPDSODIUMMETAARSENITE
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1030 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=11:39:37 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2022-01-23T14:02:17 EligibleTime=2022-01-23T14:02:17
   AccrueTime=2022-01-23T14:02:17
   StartTime=2022-01-23T15:12:46 EndTime=2022-01-24T03:12:46 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-23T15:12:46
   Partition=general-long AllocNode:Sid=dev-intel16-k80.i:25203
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=csp-025
   BatchHost=csp-025
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDSODIUMMETAARSENITE.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44431309 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDSODIUMMETAARSENITE_44431309
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDSODIUMMETAARSENITE_44431309
   Power=
   NtasksPerTRES:0

