
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDCAFEIN50..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.495735"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.491643"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.476787"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.595684"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.262748"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.131426"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.159163"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.048133"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.035091"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.970394"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.839076"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.839971"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.857801"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.858936"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.851725"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.865522"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.871453"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.838002"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.853633"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.844864"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.873802"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.852005"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.841319"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.863048"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.856327"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.842993"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.848589"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.848961"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.836781"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.851717"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.851642"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.844159"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.841046"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.897330"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.234800"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.247297"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.235858"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.220952"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.243738"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.225982"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.223699"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.221034"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.231024"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.212980"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.213705"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.214161"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.216399"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.229532"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.217609"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.218967"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 8.379359"
[1] "Saving results files..."
JobId=44708498 JobName=BL_job_YPDCAFEIN50
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=08:27:37 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:04 EligibleTime=2022-01-25T12:01:04
   AccrueTime=2022-01-25T12:01:04
   StartTime=2022-01-25T12:01:44 EndTime=2022-01-26T03:01:44 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:01:44
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=skl-097
   BatchHost=skl-097
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDCAFEIN50.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708498 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDCAFEIN50_44708498
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDCAFEIN50_44708498
   Power=
   NtasksPerTRES:0

