
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDBENOMYL200..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.906942"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.869349"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.861915"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.876339"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.875556"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.811911"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.311841"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.313356"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.324108"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.332899"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.342190"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.315314"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.328515"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.652653"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.107784"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.934638"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.626423"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.668640"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.597093"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.535171"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.586439"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.615356"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.612002"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.614451"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.596494"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.616658"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.618758"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.620141"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.708145"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.738468"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.716967"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.736268"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.714691"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.713012"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.710091"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.689688"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.724516"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.902985"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.813023"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 14.134113"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.936519"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.140669"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.204797"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.185142"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.183850"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.093572"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.072353"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.761145"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.481620"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.001737"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 8.197562"
[1] "Saving results files..."
JobId=44708523 JobName=BL_job_YPDBENOMYL200
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=08:17:54 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:06 EligibleTime=2022-01-25T12:01:06
   AccrueTime=2022-01-25T12:01:06
   StartTime=2022-01-25T12:03:13 EndTime=2022-01-26T03:03:13 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:03:13
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-199
   BatchHost=amr-199
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDBENOMYL200.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708523 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDBENOMYL200_44708523
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDBENOMYL200_44708523
   Power=
   NtasksPerTRES:0

