
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDCAFEIN40..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.372665"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.375788"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.369892"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.354895"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.366883"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.968817"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.959052"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.951462"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.952162"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.861795"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.728985"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.725754"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.716317"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.735883"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.733846"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.734863"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.754041"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.844576"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.832523"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.862535"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.859910"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.833452"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.022364"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.083545"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.045208"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.066602"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.049120"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.050042"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.043582"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.067137"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.045616"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.882421"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.840334"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.860044"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.350760"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.360255"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.350754"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.346151"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.348314"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.342068"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.343785"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.353751"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.358686"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.337127"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.324442"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.361424"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.356200"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.346054"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.346774"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.349626"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 8.409077"
[1] "Saving results files..."
JobId=44708494 JobName=BL_job_YPDCAFEIN40
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=08:29:24 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:03 EligibleTime=2022-01-25T12:01:03
   AccrueTime=2022-01-25T12:01:03
   StartTime=2022-01-25T12:01:44 EndTime=2022-01-26T03:01:44 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:01:44
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=skl-103
   BatchHost=skl-103
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDCAFEIN40.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708494 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDCAFEIN40_44708494
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDCAFEIN40_44708494
   Power=
   NtasksPerTRES:0

