
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDNYSTATIN..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.503910"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.394693"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.395467"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.395536"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.393806"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.442953"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.659427"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.635220"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.627991"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.632729"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.640343"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.615433"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.660447"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.590124"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.583491"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.570859"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.595949"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.582238"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.574984"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.574030"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.577501"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.574503"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.562076"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.562793"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.535800"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.574488"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.571207"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.572690"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.570391"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.581563"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.580333"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.581745"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.057091"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.551096"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.038039"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.548797"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.562003"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.534467"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.049370"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.876525"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.889467"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.854001"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.863897"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.345247"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.841152"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.838204"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.841606"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.320978"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.606351"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.781920"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 8.055522"
[1] "Saving results files..."
JobId=44708519 JobName=BL_job_YPDNYSTATIN
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=08:08:09 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:06 EligibleTime=2022-01-25T12:01:06
   AccrueTime=2022-01-25T12:01:06
   StartTime=2022-01-25T12:01:45 EndTime=2022-01-26T03:01:45 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:01:45
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-199
   BatchHost=amr-199
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDNYSTATIN.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708519 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDNYSTATIN_44708519
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDNYSTATIN_44708519
   Power=
   NtasksPerTRES:0

