
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPD40..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.476734"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.446674"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.549830"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.461374"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.497333"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.499435"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.452984"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.534387"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.474109"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.396314"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.520748"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.442489"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.455829"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.491901"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.433373"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.508069"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.417641"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.431234"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.492379"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.426528"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.512630"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.378604"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.415701"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.444846"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.391768"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.452071"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.459367"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.383350"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.451184"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.449224"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.447390"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.478758"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.413703"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.464617"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.435663"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.478286"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.383228"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.475995"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.412617"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.441873"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.433952"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.391899"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.444862"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.406442"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.517678"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.411143"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.455349"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.397022"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.467515"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.504986"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: -10.377184"
[1] "Saving results files..."
Error in dimnames(x) <- dn : 
  length of 'dimnames' [2] not equal to array extent
Calls: colnames<-
Execution halted
JobId=44431284 JobName=BL_job_YPD40
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=988 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=10:26:21 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2022-01-23T14:02:16 EligibleTime=2022-01-23T14:02:16
   AccrueTime=2022-01-23T14:02:16
   StartTime=2022-01-23T15:03:17 EndTime=2022-01-24T03:03:17 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-23T15:03:17
   Partition=general-long AllocNode:Sid=dev-intel16-k80.i:25203
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=css-044
   BatchHost=css-044
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPD40.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44431284 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPD40_44431284
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPD40_44431284
   Power=
   NtasksPerTRES:0

