
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDSODIUMMETAARSENITE..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.305867"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.277123"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.292086"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.304239"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.295671"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.289273"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.311012"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.318376"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.299090"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.307173"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.305387"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.368392"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.371807"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.367217"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.273863"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.252231"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.246202"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.259879"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.272451"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.262195"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.245194"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.257159"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.240216"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.277794"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.253019"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.240623"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.266896"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.246832"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.263078"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.265006"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.280682"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.282744"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.281929"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.296048"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.290884"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.298347"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.275619"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.253199"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.279440"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.251243"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.260935"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.230712"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.251690"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.316545"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.244598"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.898094"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.080519"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.794131"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.234402"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.244830"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 7.181654"
[1] "Saving results files..."
JobId=44708525 JobName=BL_job_YPDSODIUMMETAARSENITE
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=07:16:54 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:06 EligibleTime=2022-01-25T12:01:06
   AccrueTime=2022-01-25T12:01:06
   StartTime=2022-01-25T12:03:13 EndTime=2022-01-26T03:03:13 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:03:13
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-199
   BatchHost=amr-199
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDSODIUMMETAARSENITE.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708525 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDSODIUMMETAARSENITE_44708525
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDSODIUMMETAARSENITE_44708525
   Power=
   NtasksPerTRES:0

