
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPSORBITOL..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.531987"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.432902"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.521415"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.338725"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.350606"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.358037"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.474255"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.407078"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.293534"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.290001"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.497406"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.362770"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.419769"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.434954"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.470108"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.357440"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.456566"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.449682"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.494679"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.473804"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.428210"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.563342"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.517985"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.487262"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.486952"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.491006"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.498386"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.489257"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.484525"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.495291"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.471381"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.283628"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.244164"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.502324"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.486175"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.493727"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.487923"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.484781"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.479702"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.498541"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.412793"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.403310"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.413354"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.364098"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.453398"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.487391"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.491832"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.497104"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.499868"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.511180"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: -8.705698"
[1] "Saving results files..."
Error in dimnames(x) <- dn : 
  length of 'dimnames' [2] not equal to array extent
Calls: colnames<-
Execution halted
JobId=44431295 JobName=BL_job_YPSORBITOL
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1023 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=08:45:58 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2022-01-23T14:02:17 EligibleTime=2022-01-23T14:02:17
   AccrueTime=2022-01-23T14:02:17
   StartTime=2022-01-23T15:05:55 EndTime=2022-01-24T03:05:55 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-23T15:05:55
   Partition=general-long AllocNode:Sid=dev-intel16-k80.i:25203
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=skl-026
   BatchHost=skl-026
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPSORBITOL.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44431295 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPSORBITOL_44431295
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPSORBITOL_44431295
   Power=
   NtasksPerTRES:0

