
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDBENOMYL500..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.969291"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.993497"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.010443"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.015118"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.015259"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.923202"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.981157"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.930384"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.931116"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.941354"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.872676"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.946558"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.959028"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.939078"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.948810"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.952882"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.890645"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.883243"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.884027"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.931023"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.954562"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.949429"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.963316"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.959495"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.896186"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.886195"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.964700"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.899197"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.966125"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.966969"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.951974"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.944694"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.954111"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.946461"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.952586"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.950096"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.944991"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.955787"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.946430"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.950971"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.938688"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.453802"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -13.319645"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -13.128676"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -13.252575"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -13.258075"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -13.305495"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.288797"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.768049"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -13.007163"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: -10.109404"
[1] "Saving results files..."
Error in dimnames(x) <- dn : 
  length of 'dimnames' [2] not equal to array extent
Calls: colnames<-
Execution halted
JobId=44431310 JobName=BL_job_YPDBENOMYL500
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1030 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=10:14:44 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2022-01-23T14:02:17 EligibleTime=2022-01-23T14:02:17
   AccrueTime=2022-01-23T14:02:17
   StartTime=2022-01-23T15:12:46 EndTime=2022-01-24T03:12:46 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-23T15:12:46
   Partition=general-long AllocNode:Sid=dev-intel16-k80.i:25203
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=lac-399
   BatchHost=lac-399
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDBENOMYL500.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44431310 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDBENOMYL500_44431310
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDBENOMYL500_44431310
   Power=
   NtasksPerTRES:0

