
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDETOH..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.851768"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.621730"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.625318"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.639408"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.633755"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.615737"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.635266"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.259249"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.253843"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.256411"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.256723"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.230142"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.244706"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.262114"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.283410"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.300700"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.290003"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.298889"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.281281"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.261874"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.257438"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.260369"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.278835"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.265193"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.235572"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.256698"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.242709"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.250458"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.261000"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.246694"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.243945"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.246639"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.227555"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.221745"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.238962"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.234681"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.228779"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.244249"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.240188"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.246758"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.231461"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.246180"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.239422"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.254408"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.235073"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.265577"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.264942"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.246019"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.312592"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.313909"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 6.927621"
[1] "Saving results files..."
JobId=44708518 JobName=BL_job_YPDETOH
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=07:00:26 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:06 EligibleTime=2022-01-25T12:01:06
   AccrueTime=2022-01-25T12:01:06
   StartTime=2022-01-25T12:01:45 EndTime=2022-01-26T03:01:45 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:01:45
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-197
   BatchHost=amr-197
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDETOH.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708518 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDETOH_44708518
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDETOH_44708518
   Power=
   NtasksPerTRES:0

