
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDBENOMYL200..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.590996"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.596219"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.615330"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.657465"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.580647"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.553309"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.558367"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.558496"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.469075"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.534387"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.547144"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.554602"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.555786"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.558503"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.558931"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.567879"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.563484"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.404274"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.531451"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.543354"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.612109"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.824772"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.835905"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.826000"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.820486"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.760388"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.797203"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.733762"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.812962"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.793947"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.807113"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.786914"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -10.791561"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -10.800896"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -10.747848"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -10.785845"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -10.701083"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.084499"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.380570"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.405722"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.393824"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.288556"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.642816"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.686868"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.662205"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.656865"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.381534"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.634907"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.699739"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.631553"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: -9.065204"
[1] "Saving results files..."
Error in dimnames(x) <- dn : 
  length of 'dimnames' [2] not equal to array extent
Calls: colnames<-
Execution halted
JobId=44431307 JobName=BL_job_YPDBENOMYL200
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1030 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=09:10:10 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2022-01-23T14:02:17 EligibleTime=2022-01-23T14:02:17
   AccrueTime=2022-01-23T14:02:17
   StartTime=2022-01-23T15:11:22 EndTime=2022-01-24T03:11:22 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-23T15:11:22
   Partition=general-long AllocNode:Sid=dev-intel16-k80.i:25203
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=skl-068
   BatchHost=skl-068
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDBENOMYL200.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44431307 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDBENOMYL200_44431307
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDBENOMYL200_44431307
   Power=
   NtasksPerTRES:0

