
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDKCL2M..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 13.684362"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 13.427611"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 13.506730"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 13.509489"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 13.632699"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 13.634916"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 13.728301"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 13.577750"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 13.705864"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 13.291100"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.957055"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.410615"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.389900"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.129224"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.154173"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.150558"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.356232"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.174578"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.656914"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.653149"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.673237"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.699313"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.699633"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.665093"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.695671"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.701350"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.986736"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.730339"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.728921"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.741752"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.959100"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.969176"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 13.006050"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.941256"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.971582"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.981937"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.919736"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.952014"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.976779"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.955590"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.938864"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.936269"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.627999"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.750830"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.722382"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.342616"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.332299"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.580668"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 13.006554"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 13.343852"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 10.538132"
[1] "Saving results files..."
JobId=44708499 JobName=BL_job_YPDKCL2M
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=10:40:16 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:04 EligibleTime=2022-01-25T12:01:04
   AccrueTime=2022-01-25T12:01:04
   StartTime=2022-01-25T12:01:44 EndTime=2022-01-26T03:01:44 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:01:44
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=skl-096
   BatchHost=skl-096
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDKCL2M.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708499 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDKCL2M_44708499
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDKCL2M_44708499
   Power=
   NtasksPerTRES:0

