
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDFORMAMIDE4..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.982102"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.950531"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.851319"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.813018"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.838997"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.969449"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.289897"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.175787"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.185182"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.193050"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.189219"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.196785"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.191072"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.459174"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.427353"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.294481"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.569175"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.574499"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.492884"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.794473"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.809566"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.533488"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.450880"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.509344"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.491462"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.524840"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.523965"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.522910"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.588355"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.641673"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.633241"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.627499"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.635836"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.619803"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.617770"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.710924"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.827474"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.822513"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.773204"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 16.008508"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.024977"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.330334"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.406935"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.418728"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.402230"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.332087"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.295942"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.075911"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.660686"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.344149"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 8.177007"
[1] "Saving results files..."
JobId=44708524 JobName=BL_job_YPDFORMAMIDE4
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=08:16:38 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:06 EligibleTime=2022-01-25T12:01:06
   AccrueTime=2022-01-25T12:01:06
   StartTime=2022-01-25T12:03:13 EndTime=2022-01-26T03:03:13 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:03:13
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-199
   BatchHost=amr-199
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDFORMAMIDE4.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708524 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDFORMAMIDE4_44708524
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDFORMAMIDE4_44708524
   Power=
   NtasksPerTRES:0

