
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPXYLOSE..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.700759"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.686071"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.687602"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.679400"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.667288"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.655770"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.656448"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.656107"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.638902"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.654058"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.647701"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.639834"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.636534"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.653576"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.646543"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.662681"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.648943"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.656251"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.654902"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.671894"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.697445"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.694377"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.677405"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.648359"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.644042"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.637769"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.647764"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.647700"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.638712"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.635533"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.636073"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.637102"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.643732"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.643655"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.644606"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.638626"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.647611"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.625734"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.650444"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.643386"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.608697"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.640552"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.647068"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.800351"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.873874"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.875758"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.978266"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.996585"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.021033"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.979738"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 7.243692"
[1] "Saving results files..."
JobId=44708516 JobName=BL_job_YPXYLOSE
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=07:19:23 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:06 EligibleTime=2022-01-25T12:01:06
   AccrueTime=2022-01-25T12:01:06
   StartTime=2022-01-25T12:01:45 EndTime=2022-01-26T03:01:45 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:01:45
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-197
   BatchHost=amr-197
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPXYLOSE.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708516 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPXYLOSE_44708516
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPXYLOSE_44708516
   Power=
   NtasksPerTRES:0

