
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDFLUCONAZOLE..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.282945"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.272829"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.258889"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.272301"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.278906"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.249576"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.264991"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.250266"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.262010"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.265195"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.267362"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.269707"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.227203"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.244697"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.248855"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.242007"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.266309"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.251722"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.244488"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.231123"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.237106"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.242197"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.247540"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.227001"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.239085"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.257882"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.253520"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.236725"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.255224"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.260609"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.248115"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.250010"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.253347"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.245599"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.253542"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.245150"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.235651"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.262600"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.272093"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.222226"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.256420"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.255113"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.254778"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.238074"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.251788"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -8.262451"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -8.265014"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -8.236667"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -8.238529"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -8.268207"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: -6.877328"
[1] "Saving results files..."
Error in dimnames(x) <- dn : 
  length of 'dimnames' [2] not equal to array extent
Calls: colnames<-
Execution halted
JobId=44431305 JobName=BL_job_YPDFLUCONAZOLE
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1030 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=06:59:18 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2022-01-23T14:02:17 EligibleTime=2022-01-23T14:02:17
   AccrueTime=2022-01-23T14:02:17
   StartTime=2022-01-23T15:10:00 EndTime=2022-01-24T03:10:00 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-23T15:10:00
   Partition=general-long AllocNode:Sid=dev-intel16-k80.i:25203
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-183
   BatchHost=amr-183
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDFLUCONAZOLE.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44431305 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDFLUCONAZOLE_44431305
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDFLUCONAZOLE_44431305
   Power=
   NtasksPerTRES:0

