
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPRIBOSE..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.573063"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.752475"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.757218"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.748377"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.993720"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.726098"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.744325"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.745628"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.739010"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.679575"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.703346"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.707093"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.707441"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.658014"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.704194"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.725754"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 14.793532"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 13.808333"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.827593"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.832556"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.843175"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.766414"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.852284"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.812767"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.830668"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.801726"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.786065"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.806980"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 13.173186"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 13.773223"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 13.583502"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 13.762242"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 13.799084"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 13.683532"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 13.626258"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 13.778062"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 13.714292"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 13.571451"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 13.558239"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 13.562478"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 13.558493"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 13.580116"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 13.263616"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.134057"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.836627"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.857328"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.026632"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.737404"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.525046"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.582454"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 10.402216"
[1] "Saving results files..."
JobId=44708508 JobName=BL_job_YPRIBOSE
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=10:29:00 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:05 EligibleTime=2022-01-25T12:01:05
   AccrueTime=2022-01-25T12:01:05
   StartTime=2022-01-25T12:01:44 EndTime=2022-01-26T03:01:44 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:01:44
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=skl-166
   BatchHost=skl-166
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPRIBOSE.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708508 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPRIBOSE_44708508
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPRIBOSE_44708508
   Power=
   NtasksPerTRES:0

