
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPXYLOSE..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.949318"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.977149"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.962557"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.996807"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.977456"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.938963"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.898854"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.899795"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.917637"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.900232"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.892974"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.864639"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.896895"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.887879"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.890451"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.880772"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.895560"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.938597"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.007385"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.999554"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.012851"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.004053"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.013734"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.013032"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.007183"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.015787"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.013691"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.008897"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.005403"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.007108"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.990347"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.982233"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.999392"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.019796"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.067463"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.146672"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.156274"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.139096"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.098039"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.069720"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -12.081485"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -12.052253"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -12.046556"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -12.046419"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -11.977739"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: -11.909793"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: -11.931474"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: -11.927025"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: -11.933530"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: -12.056432"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: -9.988769"
[1] "Saving results files..."
Error in dimnames(x) <- dn : 
  length of 'dimnames' [2] not equal to array extent
Calls: colnames<-
Execution halted
JobId=44431300 JobName=BL_job_YPXYLOSE
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1023 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=10:07:22 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2022-01-23T14:02:17 EligibleTime=2022-01-23T14:02:17
   AccrueTime=2022-01-23T14:02:17
   StartTime=2022-01-23T15:08:40 EndTime=2022-01-24T03:08:40 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-23T15:08:40
   Partition=general-long AllocNode:Sid=dev-intel16-k80.i:25203
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=lac-413
   BatchHost=lac-413
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPXYLOSE.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44431300 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPXYLOSE_44431300
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPXYLOSE_44431300
   Power=
   NtasksPerTRES:0

