
 

Warning message:
package ‘BGLR’ was built under R version 4.0.3 
[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDANISO50..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.671008"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.669498"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.642976"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.647598"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.663965"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.777737"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.910828"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.910122"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.882045"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.931609"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.904894"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.940706"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.923985"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.890748"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.873802"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.890848"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.880925"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.893654"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.874058"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.880968"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.898588"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.890243"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.888890"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.783338"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.881283"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.867769"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.898428"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.877290"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.890399"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.888210"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.876572"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.871911"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.864505"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.865215"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.870354"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.871595"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.844276"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.859235"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.127997"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.140892"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.108523"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.108908"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.122381"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.058413"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.096717"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.111482"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.098534"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.784078"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.468763"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.852530"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 8.224103"
[1] "Saving results files..."
JobId=44708520 JobName=BL_job_YPDANISO50
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=937 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=08:18:17 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-01-25T12:01:06 EligibleTime=2022-01-25T12:01:06
   AccrueTime=2022-01-25T12:01:06
   StartTime=2022-01-25T12:01:45 EndTime=2022-01-26T03:01:45 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-01-25T12:01:45
   Partition=general-long AllocNode:Sid=dev-intel14.i:22017
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-199
   BatchHost=amr-199
   NumNodes=1 NumCPUs=2 NumTasks=1 CPUs/Task=2 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=2 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BL/BL_job_submission_YPDANISO50.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/%x_44708520 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDANISO50_44708520
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BL/BL_job_YPDANISO50_44708520
   Power=
   NtasksPerTRES:0

