#!/bin/bash --login 
#SBATCH --array=0-34 # 35 array tasks
#SBATCH --time=10:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=3
#SBATCH --cpus-per-task=3
#SBATCH --mem-per-cpu=20G
#SBATCH --job-name rf_PCs_tassel_baseline
#SBATCH --output=%x_%j.out
none

module purge                 
module load GCC/6.4.0-2.28  OpenMPI/2.1.2  Python/3.6.4   

TRAITS=( YPDKCL2M YPGALACTOSE YPD40 YPDCHX05 YPDLICL250MM YPGLYCEROL YPD42 YPDCHX1 YPDMV YPRIBOSE YPD6AU YPDCUSO410MM YPDNACL15M YPSORBITOL YPDANISO10 YPDNACL1M YPXYLOSE YPDANISO20 YPDETOH YPDSDS YPDSODIUMMETAARSENITE YPDNYSTATIN YPDFLUCONAZOLE YPACETATE YPDCAFEIN40 YPDHU YPETHANOL YPD14 YPDCAFEIN50 YPDDMSO YPDANISO50 YPDBENOMYL200 YPDFORMAMIDE4 YPDBENOMYL500 YPDFORMAMIDE5 )
echo "${SLURM_ARRAY_TASK_ID} ; ${TRAITS[${SLURM_ARRAY_TASK_ID}]}"

PIPE=/mnt/home/seguraab/Shiu_Lab/Project/External_software/ML-Pipeline
DATA=/mnt/home/seguraab/Shiu_Lab/Project/Data/Peter_2018

cd /mnt/scratch/seguraab/yeast_project/SNP_yeast_RF_results

# BASED ON PCs COMPUTED IN BASE R (750 X 5) NOTE 11/14/2022: I will not re-run this with the geno.csv containing ~118k SNPs
# run on command line: 
## cd /mnt/home/seguraab/Shiu_Lab/Project/External_software/Genomic_prediction_in_Switchgrass
## Rscript 08_getPCs.r ${DATA}/geno.csv ${DATA}/pheno.csv
#python ${PIPE}/ML_regression.py -df ${DATA}/PCA5_geno.csv -df2 ${DATA}/pheno.csv -y_name ${TRAITS[${SLURM_ARRAY_TASK_ID}]} -sep , -test ${DATA}/Test.txt -alg RF -n_jobs 12 -n 100 -cv_num 5 -save ${TRAITS[${SLURM_ARRAY_TASK_ID}]}_PCs -plots t


# BASED ON TASSEL5 TOP 5 PCs (64456 x 5)
python ${PIPE}/ML_regression.py -df ${DATA}/geno_PCs1.csv -df2 ${DATA}/pheno.csv -y_name ${TRAITS[${SLURM_ARRAY_TASK_ID}]} -sep , -test ${DATA}/Test.txt -alg RF -n_jobs 12 -n 10 -cv_num 5 -save ${TRAITS[${SLURM_ARRAY_TASK_ID}]}_PCs_tassel -plots t

scontrol show job $SLURM_JOB_ID
