#!/bin/bash --login 
#SBATCH --array=0-34 # 35 array tasks
#SBATCH --time=100:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=10G
#SBATCH --job-name rf_pav_cnv_baseline_split5
#SBATCH --output=%x_%A_%a.out

cd /mnt/scratch/seguraab/yeast_project/ORF_yeast_RF_results/baseline_test5

conda activate /mnt/home/seguraab/miniconda3/envs/ml-pipeline

TRAITS=($(awk  -F'\t' '{if (NR!=1) print $6}' /mnt/home/seguraab/Shiu_Lab/Project/Scripts/Data_Vis/Section_2/RESULTS_RF_SNPs_FS.txt))
pipe=/mnt/home/seguraab/Shiu_Lab/Project/External_software/ML-Pipeline
data=/mnt/home/seguraab/Shiu_Lab/Project/Data/Peter_2018

echo "${SLURM_ARRAY_TASK_ID} ; ${TRAITS[${SLURM_ARRAY_TASK_ID}]}"

# Baseline ORF presence/absence using Test_split5.txt
python ${pipe}/ML_regression.py -df ${data}/ORFs_pres_abs.csv -df2 ${data}/pheno.csv -y_name ${TRAITS[${SLURM_ARRAY_TASK_ID}]} -sep , -test ${data}/Test_split5.txt -alg RF -n_jobs 12 -n 10 -cv_num 5 -save ${TRAITS[${SLURM_ARRAY_TASK_ID}]}_pav_baseline_split5 -plots t

# Baseline ORF copy/number using Test_split5.txt
python ${pipe}/ML_regression.py -df ${data}/ORFs_no_NA.csv -df2 ${data}/pheno.csv -y_name ${TRAITS[${SLURM_ARRAY_TASK_ID}]} -sep , -test ${data}/Test_split5.txt -alg RF -n_jobs 12 -n 10 -cv_num 5 -save ${TRAITS[${SLURM_ARRAY_TASK_ID}]}_cnv_baseline_split5 -plots t

conda deactivate

scontrol show job $SLURM_JOB_ID