
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDMV..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.565225"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.190743"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.934181"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.990739"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.214655"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.310334"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.743859"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.888249"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.863865"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.503169"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.259776"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.010481"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.567943"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.748304"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.241281"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.505804"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.703568"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.360807"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.021658"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.365508"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.230000"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.818529"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.500035"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.923333"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.386252"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.554854"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.330491"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.538222"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.564850"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.591454"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.167952"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.620034"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.730802"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.063525"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.699070"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.539374"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.452056"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.037514"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.529956"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.666574"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.051958"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.059612"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.214606"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.940078"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.640130"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.053952"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.640763"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.741983"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.604532"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.275652"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 9.519265"
[1] "Saving results files..."
JobId=45377314 JobName=BayesC_job_YPDMV
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1575 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=09:31:51 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-09T00:35:01 EligibleTime=2022-02-09T00:35:01
   AccrueTime=2022-02-09T00:35:01
   StartTime=2022-02-09T09:24:27 EndTime=2022-02-10T00:24:27 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-09T09:24:27
   Partition=general-long AllocNode:Sid=dev-intel14:8868
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=css-017
   BatchHost=css-017
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDMV.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45377314 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDMV_45377314
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDMV_45377314
   Power=
   NtasksPerTRES:0

