
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPD42..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.378954"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.880453"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.453109"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.840103"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.924276"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.764728"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.401065"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.831421"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.288845"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.848770"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.976099"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.664948"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.913155"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.158859"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 13.048982"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 13.929700"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 14.676496"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.932803"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.927175"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 14.115325"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 14.268116"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.217316"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.095898"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.700089"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.976225"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.954209"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.555873"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.774948"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.530396"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.774617"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.814266"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.374518"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.755922"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.436187"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.774621"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.982760"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.489449"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.555080"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.521360"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.677838"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.856424"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.509033"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.631985"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.457841"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.759889"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 13.516949"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 13.486324"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.065087"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.537085"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 13.046313"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 9.750268"
[1] "Saving results files..."
JobId=45377312 JobName=BayesC_job_YPD42
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1575 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=09:45:34 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-09T00:35:01 EligibleTime=2022-02-09T00:35:01
   AccrueTime=2022-02-09T00:35:01
   StartTime=2022-02-09T09:24:27 EndTime=2022-02-10T00:24:27 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-09T09:24:27
   Partition=general-long AllocNode:Sid=dev-intel14:8868
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=css-059
   BatchHost=css-059
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPD42.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45377312 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPD42_45377312
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPD42_45377312
   Power=
   NtasksPerTRES:0

