
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDCHX1..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.751883"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.424412"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.834630"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.086960"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.503400"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.531578"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.262983"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.414745"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.186471"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.145933"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.362505"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.363570"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.389969"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.056466"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.460576"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.033622"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.426336"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.434405"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.434293"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.546720"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.496410"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.220157"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.197660"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.358030"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.262408"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.033540"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.595553"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.674001"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.465099"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.493913"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.007653"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.386398"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.498228"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.257448"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 6.981989"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.431124"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.359855"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.430158"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.015216"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.203160"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.390356"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.414772"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.200731"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.437609"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.360787"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.537000"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.475162"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.210336"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.652484"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.356384"
[1] "Calculating performance..."
[1] "Complete."
Error in sprintf("Total elapsed time: %f", end.time - start.time) : 
  object 'start.time' not found
Calls: print -> sprintf
Execution halted
JobId=45351577 JobName=BayesC_job_YPDCHX1
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=31938 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=06:10:21 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-08T13:34:17 EligibleTime=2022-02-08T13:34:17
   AccrueTime=2022-02-08T13:34:17
   StartTime=2022-02-08T13:47:39 EndTime=2022-02-09T04:47:39 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-08T13:47:39
   Partition=general-long AllocNode:Sid=dev-intel14:22365
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-194
   BatchHost=amr-194
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDCHX1.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45351577 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDCHX1_45351577
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDCHX1_45351577
   Power=
   NtasksPerTRES:0

