
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDANISO50..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.347328"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.199323"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.743384"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.240080"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.784744"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.881661"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.422435"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.566188"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.511212"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.170431"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.236037"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.528532"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.714714"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.352019"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.792821"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.386149"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.289148"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.638399"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.533417"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.886532"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.797513"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.371756"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.509904"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.383359"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.246088"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 6.976133"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.752917"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.811855"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.687002"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.616195"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.322569"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.258970"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.745078"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.554417"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.238481"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.464892"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.571145"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.750070"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.094625"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.503173"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.379069"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.621584"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.367812"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.385429"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.597406"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.737140"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.629243"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.452356"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.055423"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.779481"
[1] "Calculating performance..."
[1] "Complete."
Error in sprintf("Total elapsed time: %f", end.time - start.time) : 
  object 'start.time' not found
Calls: print -> sprintf
Execution halted
JobId=45351592 JobName=BayesC_job_YPDANISO50
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=31938 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=06:18:04 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-08T13:34:18 EligibleTime=2022-02-08T13:34:18
   AccrueTime=2022-02-08T13:34:18
   StartTime=2022-02-08T13:47:43 EndTime=2022-02-09T04:47:43 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-08T13:47:43
   Partition=general-long AllocNode:Sid=dev-intel14:22365
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-251
   BatchHost=amr-251
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDANISO50.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45351592 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDANISO50_45351592
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDANISO50_45351592
   Power=
   NtasksPerTRES:0

