
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDFLUCONAZOLE..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.528860"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.350903"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.623205"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.328131"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.731610"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.856207"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.359784"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.458283"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.462556"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.522736"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.296221"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.586105"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.761903"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.300241"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.738341"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.365725"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.727600"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.734707"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.252100"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.889586"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.770929"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.527495"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.584542"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.339711"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.409870"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.007939"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.700424"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.770564"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.736564"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.767962"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.317678"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.523852"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.776561"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.572848"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.270790"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.711976"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.615375"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.698016"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.082324"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.533952"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.357076"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.681509"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.446992"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.732174"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.541982"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.745629"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.807873"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.366075"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.780980"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.600782"
[1] "Calculating performance..."
[1] "Complete."
Error in sprintf("Total elapsed time: %f", end.time - start.time) : 
  object 'start.time' not found
Calls: print -> sprintf
Execution halted
JobId=45351593 JobName=BayesC_job_YPDFLUCONAZOLE
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=31938 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=06:19:52 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-08T13:34:18 EligibleTime=2022-02-08T13:34:18
   AccrueTime=2022-02-08T13:34:18
   StartTime=2022-02-08T13:47:45 EndTime=2022-02-09T04:47:45 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-08T13:47:43
   Partition=general-long AllocNode:Sid=dev-intel14:22365
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-234
   BatchHost=amr-234
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDFLUCONAZOLE.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45351593 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDFLUCONAZOLE_45351593
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDFLUCONAZOLE_45351593
   Power=
   NtasksPerTRES:0

