
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDKCL2M..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.228712"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 6.830241"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.289207"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.920963"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.471734"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.571386"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.100927"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.405191"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.136052"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 6.768689"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.031176"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.219914"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.441206"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.174884"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.490860"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.055336"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.402913"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.350183"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.374620"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.548844"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.464985"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.145041"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.238462"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.087889"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.143512"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 6.810657"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.420769"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.461342"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.287810"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.432511"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 6.934674"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.279910"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.445273"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.249338"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 6.987409"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.163010"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.284026"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.404484"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.890565"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.165709"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.073230"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.326308"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.040533"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.389202"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.371119"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.433684"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.316179"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 6.977864"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.627156"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.392490"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 6.064944"
[1] "Saving results files..."
JobId=45377306 JobName=BayesC_job_YPDKCL2M
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1534 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=06:04:23 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-09T00:35:00 EligibleTime=2022-02-09T00:35:00
   AccrueTime=2022-02-09T00:35:00
   StartTime=2022-02-09T08:52:45 EndTime=2022-02-09T23:52:45 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-09T08:52:45
   Partition=general-long AllocNode:Sid=dev-intel14:8868
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-208
   BatchHost=amr-208
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDKCL2M.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45377306 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDKCL2M_45377306
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDKCL2M_45377306
   Power=
   NtasksPerTRES:0

