
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDHU..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.110014"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.938087"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.589494"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.163921"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.955737"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.792414"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.101381"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.263248"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.285600"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.915740"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.058074"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.084197"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.572474"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.164424"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.613107"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.239052"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.598057"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.584425"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.263885"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.435519"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.236583"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.055839"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.994931"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.100340"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.318427"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.240016"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.868439"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.974852"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.757142"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.836982"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.231184"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.716145"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.938050"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.623007"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.719630"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.060694"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.958742"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.023590"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.502180"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.952984"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.031609"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.132419"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.679694"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.975535"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.870353"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.160917"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.083152"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.631187"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.115201"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.125564"
[1] "Calculating performance..."
[1] "Complete."
Error in sprintf("Total elapsed time: %f", end.time - start.time) : 
  object 'start.time' not found
Calls: print -> sprintf
Execution halted
JobId=45351566 JobName=BayesC_job_YPDHU
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=32879 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=08:51:55 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-08T13:34:15 EligibleTime=2022-02-08T13:34:15
   AccrueTime=2022-02-08T13:34:15
   StartTime=2022-02-08T13:39:21 EndTime=2022-02-09T04:39:21 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-08T13:39:21
   Partition=general-long AllocNode:Sid=dev-intel14:22365
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=lac-432
   BatchHost=lac-432
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDHU.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45351566 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDHU_45351566
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDHU_45351566
   Power=
   NtasksPerTRES:0

