
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDNACL15M..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.355418"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.088603"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.437248"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.986691"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.583907"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.605793"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.374800"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.468402"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.379429"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.053837"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.055104"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.310844"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.393685"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.216447"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.525016"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.179224"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.465611"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.466492"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.248814"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.570429"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.546395"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.926443"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.284422"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.268759"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.335579"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.045804"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.972965"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.539034"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.461621"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.469401"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 6.957682"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.377478"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.521173"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.278406"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.281530"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.225411"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.374295"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.483999"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.030585"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.280906"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.356198"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.489091"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.281267"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.435021"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.389038"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.494905"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.345024"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.153479"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.747994"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.364920"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 6.188708"
[1] "Saving results files..."
JobId=45377318 JobName=BayesC_job_YPDNACL15M
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1575 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=06:11:49 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-09T00:35:01 EligibleTime=2022-02-09T00:35:01
   AccrueTime=2022-02-09T00:35:01
   StartTime=2022-02-09T09:30:44 EndTime=2022-02-10T00:30:44 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-09T09:30:44
   Partition=general-long AllocNode:Sid=dev-intel14:8868
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-204
   BatchHost=amr-204
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDNACL15M.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45377318 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDNACL15M_45377318
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDNACL15M_45377318
   Power=
   NtasksPerTRES:0

