
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDFORMAMIDE4..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.718393"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.652841"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.738190"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.561910"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.906795"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.120854"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.639975"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.002047"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.768389"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.606072"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.755177"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.688217"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.756448"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.923772"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.776437"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.859565"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.817637"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.020132"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.681654"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.149573"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.800323"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.662034"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.503694"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.531802"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.491242"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.280303"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.639271"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.611577"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.610073"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.569620"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.136240"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.482643"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.590350"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.421859"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.425691"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.602945"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.569406"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.589509"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.397116"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.468789"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.428646"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.618521"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.417395"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.552134"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.488714"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.581344"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.436315"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.311706"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.943164"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.619342"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 6.395330"
[1] "Saving results files..."
JobId=45377331 JobName=BayesC_job_YPDFORMAMIDE4
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1635 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=06:24:10 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-09T00:35:02 EligibleTime=2022-02-09T00:35:02
   AccrueTime=2022-02-09T00:35:02
   StartTime=2022-02-09T10:07:16 EndTime=2022-02-10T01:07:16 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-09T10:07:16
   Partition=general-long AllocNode:Sid=dev-intel14:8868
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-237
   BatchHost=amr-237
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDFORMAMIDE4.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45377331 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDFORMAMIDE4_45377331
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDFORMAMIDE4_45377331
   Power=
   NtasksPerTRES:0

