
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDHU..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.552660"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.447806"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.793712"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.344229"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.785400"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.852062"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.570882"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.687159"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.708952"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.353453"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.375895"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.651885"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.754479"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.465855"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.796582"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.539995"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.777803"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.773366"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.606388"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.841300"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.830728"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.704468"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.641777"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.530585"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.570389"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.280165"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.748841"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.795411"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.669973"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.731033"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.289584"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.637060"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.781030"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.563581"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.500221"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.738075"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.653641"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.692104"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.353379"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.674742"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.736544"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.787078"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.512344"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.729372"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.630944"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.852538"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.806212"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.486296"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.059487"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.727509"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 6.403610"
[1] "Saving results files..."
JobId=45377302 JobName=BayesC_job_YPDHU
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1499 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=06:24:41 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-09T00:35:00 EligibleTime=2022-02-09T00:35:00
   AccrueTime=2022-02-09T00:35:00
   StartTime=2022-02-09T08:28:28 EndTime=2022-02-09T23:28:28 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-09T08:28:28
   Partition=general-long AllocNode:Sid=dev-intel14:8868
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-180
   BatchHost=amr-180
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDHU.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45377302 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDHU_45377302
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDHU_45377302
   Power=
   NtasksPerTRES:0

