
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDETOH..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.138718"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 6.991416"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.371042"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.786901"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.427896"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.511309"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.198167"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.313721"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.154681"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 6.852890"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 6.951922"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.217526"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.344955"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.080540"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.292308"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.068416"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.335287"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.272873"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.347302"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.444523"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.417690"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.185036"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.122546"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.023450"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.103642"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 6.916397"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.813324"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.366531"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.224040"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.387576"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 6.936119"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.270755"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.394317"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.204299"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 6.827791"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.076527"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.218100"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.480600"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.852209"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.181482"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.315475"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.523942"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.234430"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.412969"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.514016"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.450327"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.623016"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.177845"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.682578"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.502317"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 6.072580"
[1] "Saving results files..."
JobId=45377325 JobName=BayesC_job_YPDETOH
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1635 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=06:04:48 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-09T00:35:01 EligibleTime=2022-02-09T00:35:01
   AccrueTime=2022-02-09T00:35:01
   StartTime=2022-02-09T10:07:16 EndTime=2022-02-10T01:07:16 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-09T10:07:16
   Partition=general-long AllocNode:Sid=dev-intel14:8868
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-197
   BatchHost=amr-197
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDETOH.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45377325 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDETOH_45377325
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDETOH_45377325
   Power=
   NtasksPerTRES:0

