
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDBENOMYL200..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.362837"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.567846"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.628179"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.486692"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.626086"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.929041"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.277133"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.501826"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.242677"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.548806"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.609173"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.159445"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.608017"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.043835"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.379081"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.872665"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.346840"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.604908"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.250853"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.540222"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 13.592877"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.919237"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 13.132255"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.620237"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.282157"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.221036"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.271883"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.466321"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.239269"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.370731"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.658806"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.236125"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.323660"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.327688"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.109285"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.911265"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.067762"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.484570"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.547347"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.145346"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.793290"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.446419"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 13.823208"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.705812"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.927862"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.325236"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.002469"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.522387"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.902818"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.386679"
[1] "Calculating performance..."
[1] "Complete."
Error in sprintf("Total elapsed time: %f", end.time - start.time) : 
  object 'start.time' not found
Calls: print -> sprintf
Execution halted
JobId=45351595 JobName=BayesC_job_YPDBENOMYL200
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=28458 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=09:32:52 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-08T13:34:20 EligibleTime=2022-02-08T13:34:20
   AccrueTime=2022-02-08T13:34:20
   StartTime=2022-02-08T13:56:02 EndTime=2022-02-09T04:56:02 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-08T13:56:02
   Partition=general-long AllocNode:Sid=dev-intel14:22365
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=css-060
   BatchHost=css-060
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDBENOMYL200.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45351595 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDBENOMYL200_45351595
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDBENOMYL200_45351595
   Power=
   NtasksPerTRES:0

