
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDCUSO410MM..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 29.789903"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 29.751777"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.777710"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 29.937595"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.719121"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 29.711497"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 29.819396"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.862329"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 29.810819"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.814590"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 29.902297"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 29.642686"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.719874"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 29.761269"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.637628"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 29.529177"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 29.509752"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.522404"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 29.677336"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.666986"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 29.358237"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 29.307866"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.099254"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 29.121832"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.334210"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 28.930478"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 29.105622"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.032700"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 29.043500"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.154454"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
slurmstepd: error: *** JOB 45351582 ON amr-186 CANCELLED AT 2022-02-09T04:48:05 DUE TO TIME LIMIT ***
