
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDANISO50..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.883010"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.260412"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.767145"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.247401"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.789333"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.933738"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.458537"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.587925"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.532984"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.169345"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.300345"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.540814"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.725966"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.385878"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.785706"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.421522"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.315886"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.697738"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.584835"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.944721"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.828540"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.409285"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.545506"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.430818"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.289774"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.043115"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.846419"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.865619"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.736981"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.701881"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.393905"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.346455"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.786418"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.627974"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.340339"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.498630"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.645617"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.773799"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.160246"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.557419"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.437555"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.700072"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.509057"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.696087"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.289047"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.932654"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.615168"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.400189"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.785962"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.319167"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 6.344773"
[1] "Saving results files..."
JobId=45377327 JobName=BayesC_job_YPDANISO50
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1635 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=06:21:10 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-09T00:35:01 EligibleTime=2022-02-09T00:35:01
   AccrueTime=2022-02-09T00:35:01
   StartTime=2022-02-09T10:07:16 EndTime=2022-02-10T01:07:16 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-09T10:07:16
   Partition=general-long AllocNode:Sid=dev-intel14:8868
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-181
   BatchHost=amr-181
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDANISO50.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45377327 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDANISO50_45377327
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDANISO50_45377327
   Power=
   NtasksPerTRES:0

