
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDDMSO..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 24.751245"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 24.680082"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 24.290293"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 23.620738"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 23.067691"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 22.888679"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 23.081728"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 23.186172"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 22.962596"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 23.192087"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 22.979781"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 23.437254"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 23.065438"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 22.899849"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 22.470336"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 22.313811"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 22.533776"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 22.377700"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 22.606991"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 22.542235"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 22.441773"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 22.342288"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 22.377097"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 22.230962"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 22.347882"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 22.177003"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 22.344997"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 22.086435"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 22.090278"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 22.144603"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 22.059208"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 22.184885"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 22.065655"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 22.009185"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 21.852878"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 22.216815"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 22.078067"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 22.208746"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 21.830931"
[1] "CV fold number 5"
slurmstepd: error: *** JOB 45351586 ON amr-186 CANCELLED AT 2022-02-09T04:48:05 DUE TO TIME LIMIT ***
