
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDLICL250MM..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 13.128655"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.822811"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 13.070302"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.154105"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.510653"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.218158"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.588130"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.863359"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.877118"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.368502"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.374083"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.804173"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.948957"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.602159"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.054080"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.547921"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.910495"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.032531"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.066810"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.248278"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.118702"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.581151"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.681052"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.462532"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.585851"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.436394"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.146620"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.324136"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.243103"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.384168"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.255729"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.020781"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.264997"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.894539"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.948034"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.152771"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.046915"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.215168"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.442331"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.033905"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.093782"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.169133"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.129897"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.121522"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.315333"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.500750"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.977037"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.706688"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.773768"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.334193"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 10.060129"
[1] "Saving results files..."
JobId=45377310 JobName=BayesC_job_YPDLICL250MM
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1575 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=10:04:16 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-09T00:35:01 EligibleTime=2022-02-09T00:35:01
   AccrueTime=2022-02-09T00:35:01
   StartTime=2022-02-09T09:24:27 EndTime=2022-02-10T00:24:27 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-09T09:24:27
   Partition=general-long AllocNode:Sid=dev-intel14:8868
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=css-049
   BatchHost=css-049
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDLICL250MM.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45377310 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDLICL250MM_45377310
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDLICL250MM_45377310
   Power=
   NtasksPerTRES:0

