
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDMV..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.192686"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 6.959382"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.358235"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.875651"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.446890"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.476196"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.241351"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.371845"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.294434"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 6.993225"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.406167"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.279425"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.350232"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.466562"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.091164"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.250476"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.372364"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.214197"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.114343"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.240046"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.176033"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 6.970676"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 6.836412"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.138193"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.450102"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.022342"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.639202"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.614311"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.555280"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.327065"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.105646"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.318676"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.383197"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.496605"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.279658"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.237473"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.237346"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.016496"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.268793"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 6.854203"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.027683"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.476331"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.126606"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.982227"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.337122"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.496879"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.328915"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.353348"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.346905"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.177112"
[1] "Calculating performance..."
[1] "Complete."
Error in sprintf("Total elapsed time: %f", end.time - start.time) : 
  object 'start.time' not found
Calls: print -> sprintf
Execution halted
JobId=45351579 JobName=BayesC_job_YPDMV
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=31938 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=06:05:52 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-08T13:34:17 EligibleTime=2022-02-08T13:34:17
   AccrueTime=2022-02-08T13:34:17
   StartTime=2022-02-08T13:47:39 EndTime=2022-02-09T04:47:39 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-08T13:47:39
   Partition=general-long AllocNode:Sid=dev-intel14:22365
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-194
   BatchHost=amr-194
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDMV.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45351579 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDMV_45351579
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDMV_45351579
   Power=
   NtasksPerTRES:0

