
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPSORBITOL..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 24.945685"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 24.932028"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 24.228978"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 23.632503"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 22.917379"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 22.950808"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 23.039464"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 23.245532"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 23.148802"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 23.461607"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 23.394042"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 23.419690"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 23.067116"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 23.085021"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 22.576619"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 22.420997"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 22.505088"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 22.453755"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 22.412661"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 22.497212"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 22.543846"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 22.419106"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 22.555311"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 22.498853"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 22.621805"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 22.545503"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 22.288902"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 22.194675"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 22.296557"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 22.203926"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 22.035242"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 22.273164"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 22.259106"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 22.097795"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 22.212989"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 22.137953"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 22.171330"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 22.111774"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 22.080784"
[1] "CV fold number 5"
slurmstepd: error: *** JOB 45351584 ON amr-186 CANCELLED AT 2022-02-09T04:48:05 DUE TO TIME LIMIT ***
