
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDFLUCONAZOLE..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.739539"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.926954"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.244232"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.954299"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.912658"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.024052"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.962199"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.098413"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.056965"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.038742"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.881020"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.166318"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.354484"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.893121"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.332923"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.930331"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.304845"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.290955"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.883782"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.493596"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.353670"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.660553"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.749369"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.503753"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.564995"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.310437"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.429416"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.574152"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.544255"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.539362"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.081101"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.652667"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.903095"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.760015"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.554181"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.974399"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.932252"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.012797"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.553168"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.136761"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.961055"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.003468"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.694406"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.982005"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.880117"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.129443"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.106161"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.687527"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.201153"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.884119"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 6.711314"
[1] "Saving results files..."
JobId=45377328 JobName=BayesC_job_YPDFLUCONAZOLE
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1635 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=06:43:09 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-09T00:35:02 EligibleTime=2022-02-09T00:35:02
   AccrueTime=2022-02-09T00:35:02
   StartTime=2022-02-09T10:07:16 EndTime=2022-02-10T01:07:16 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-09T10:07:16
   Partition=general-long AllocNode:Sid=dev-intel14:8868
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-185
   BatchHost=amr-185
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDFLUCONAZOLE.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45377328 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDFLUCONAZOLE_45377328
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDFLUCONAZOLE_45377328
   Power=
   NtasksPerTRES:0

