
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPD6AU..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.176724"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.181209"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.563924"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.205196"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.789759"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.859477"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.379711"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.600982"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.385175"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.363365"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.225216"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.575325"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.702274"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.389614"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.671607"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.378455"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.718876"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.630986"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.443447"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.863132"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.787933"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.421699"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.556576"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.359905"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.307262"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.152291"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.733298"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.802416"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.623676"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.667250"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.183207"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.464773"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.702521"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.469823"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.124111"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.621417"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.567871"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.640921"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.984479"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.344130"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.108474"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.519370"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.319536"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.387847"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.409668"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.769840"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.644345"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.965637"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.903936"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.576186"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 6.300605"
[1] "Saving results files..."
JobId=45377316 JobName=BayesC_job_YPD6AU
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1575 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=06:18:30 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-09T00:35:01 EligibleTime=2022-02-09T00:35:01
   AccrueTime=2022-02-09T00:35:01
   StartTime=2022-02-09T09:24:27 EndTime=2022-02-10T00:24:27 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-09T09:24:27
   Partition=general-long AllocNode:Sid=dev-intel14:8868
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-189
   BatchHost=amr-189
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPD6AU.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45377316 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPD6AU_45377316
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPD6AU_45377316
   Power=
   NtasksPerTRES:0

