
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDLICL250MM..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.567269"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.389123"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.782686"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.266046"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.918810"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.884464"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.589522"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.713866"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.684588"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.454350"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.443648"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.677841"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.741822"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.558119"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.852138"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.543603"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.725263"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.793435"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.813401"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.891579"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.840278"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.565354"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.605664"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.496499"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.597042"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.413424"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.879328"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.865387"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.805982"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.838794"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.268660"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.659512"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.786428"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.579052"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.618572"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.699561"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.693397"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.752593"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.345076"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.685198"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.678511"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.741887"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.717076"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.725022"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.806127"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.898236"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.624245"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.511264"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.971397"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.818555"
[1] "Calculating performance..."
[1] "Complete."
Error in sprintf("Total elapsed time: %f", end.time - start.time) : 
  object 'start.time' not found
Calls: print -> sprintf
Execution halted
JobId=45351574 JobName=BayesC_job_YPDLICL250MM
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=32879 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=06:26:00 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-08T13:34:15 EligibleTime=2022-02-08T13:34:15
   AccrueTime=2022-02-08T13:34:15
   StartTime=2022-02-08T13:39:22 EndTime=2022-02-09T04:39:22 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-08T13:39:21
   Partition=general-long AllocNode:Sid=dev-intel14:22365
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-249
   BatchHost=amr-249
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDLICL250MM.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45351574 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDLICL250MM_45351574
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDLICL250MM_45351574
   Power=
   NtasksPerTRES:0

