
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPACETATE..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.403491"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.277036"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.527687"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.127022"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.634101"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.742650"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.492655"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.485359"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.533244"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.166730"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.401391"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.488278"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.605356"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.326141"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.491404"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.259691"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.546241"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.486521"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.576063"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.699834"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.668586"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.398638"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.405309"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.389327"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.420027"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.225353"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.613604"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.643587"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.625840"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.619891"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.154275"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.521435"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.637106"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.411041"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.397313"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.667737"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.802553"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.759981"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.195809"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.531315"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.299286"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.562592"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.507631"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.596314"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.481276"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.614320"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.496152"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.221651"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.842391"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.474300"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 6.270672"
[1] "Saving results files..."
JobId=45377300 JobName=BayesC_job_YPACETATE
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1194 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=06:16:44 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-09T00:35:00 EligibleTime=2022-02-09T00:35:00
   AccrueTime=2022-02-09T00:35:00
   StartTime=2022-02-09T04:53:02 EndTime=2022-02-09T19:53:02 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-09T04:53:02
   Partition=general-long AllocNode:Sid=dev-intel14:8868
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-233
   BatchHost=amr-233
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPACETATE.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45377300 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPACETATE_45377300
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPACETATE_45377300
   Power=
   NtasksPerTRES:0

