
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDNACL1M..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.595507"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.295362"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.582084"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.257936"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.625804"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.647570"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.428565"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.594293"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.529480"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.409771"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.354026"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.436193"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.433816"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.233858"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.528925"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.251834"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.641602"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.572828"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.349629"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.621872"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.611779"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.432618"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.519773"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.395936"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.470048"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.248733"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.542788"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.649260"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.577853"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.663410"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.208397"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.442268"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.572460"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.077445"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.496639"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.582028"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.455596"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.610517"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.222983"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.456754"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.498061"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.511772"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.353043"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.443747"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.352656"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.513995"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.389577"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.212370"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.759026"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.742200"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 7.103637"
[1] "Saving results files..."
JobId=45377322 JobName=BayesC_job_YPDNACL1M
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1635 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=07:06:41 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-09T00:35:01 EligibleTime=2022-02-09T00:35:01
   AccrueTime=2022-02-09T00:35:01
   StartTime=2022-02-09T10:07:16 EndTime=2022-02-10T01:07:16 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-09T10:07:16
   Partition=general-long AllocNode:Sid=dev-intel14:8868
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-212
   BatchHost=amr-212
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDNACL1M.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45377322 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDNACL1M_45377322
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDNACL1M_45377322
   Power=
   NtasksPerTRES:0

