
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDSODIUMMETAARSENITE..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.322644"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.722727"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.903165"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.791597"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.677161"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.799778"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.460896"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.448085"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.036416"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.572812"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.171659"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.189402"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.602178"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.389095"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.135819"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.309526"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.553294"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.134713"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.259581"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.356451"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.346669"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.072076"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.506835"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.819369"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.653461"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.392847"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.374993"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.917474"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.069341"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.556076"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.782489"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.455426"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.670902"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.533004"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.331789"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.426434"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.072255"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.614324"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.199978"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.587998"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.641804"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.551593"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.793769"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.361587"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.323131"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.569131"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.544344"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.207675"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.498851"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.156489"
[1] "Calculating performance..."
[1] "Complete."
Error in sprintf("Total elapsed time: %f", end.time - start.time) : 
  object 'start.time' not found
Calls: print -> sprintf
Execution halted
JobId=45351597 JobName=BayesC_job_YPDSODIUMMETAARSENITE
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=28458 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=09:35:33 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-08T13:34:20 EligibleTime=2022-02-08T13:34:20
   AccrueTime=2022-02-08T13:34:20
   StartTime=2022-02-08T13:56:02 EndTime=2022-02-09T04:56:02 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-08T13:56:02
   Partition=general-long AllocNode:Sid=dev-intel14:22365
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=csp-018
   BatchHost=csp-018
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDSODIUMMETAARSENITE.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45351597 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDSODIUMMETAARSENITE_45351597
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDSODIUMMETAARSENITE_45351597
   Power=
   NtasksPerTRES:0

