
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPGALACTOSE..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.403866"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.206453"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.640260"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.145225"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.663801"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.628847"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.380357"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.399210"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.434358"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.133592"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.117338"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.122178"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.303722"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.823432"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.304805"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.045342"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.298261"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.252252"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.922472"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.515004"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.413187"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.328093"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.759326"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.010241"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.126213"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.790530"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.565786"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.558966"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.421498"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.901838"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.837586"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.603192"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.592100"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.502229"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.596611"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.195755"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.733497"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.618661"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.649958"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.169839"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.080642"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.362608"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.012494"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.239166"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.031814"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.400054"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.227246"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.968162"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.510501"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.237722"
[1] "Calculating performance..."
[1] "Complete."
Error in sprintf("Total elapsed time: %f", end.time - start.time) : 
  object 'start.time' not found
Calls: print -> sprintf
Execution halted
JobId=45351571 JobName=BayesC_job_YPGALACTOSE
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=32879 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=06:57:20 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-08T13:34:15 EligibleTime=2022-02-08T13:34:15
   AccrueTime=2022-02-08T13:34:15
   StartTime=2022-02-08T13:39:21 EndTime=2022-02-09T04:39:21 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-08T13:39:21
   Partition=general-long AllocNode:Sid=dev-intel14:22365
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-217
   BatchHost=amr-217
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPGALACTOSE.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45351571 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPGALACTOSE_45351571
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPGALACTOSE_45351571
   Power=
   NtasksPerTRES:0

