
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPD42..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.625117"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.244462"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.686076"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.280659"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.995202"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.921562"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.493505"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.753505"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.862665"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.737262"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.780714"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.986867"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.149802"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.706642"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.266666"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.605549"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.032986"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.611044"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.612604"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.089755"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.250528"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.723288"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.846092"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.490231"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.940489"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.360319"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.166758"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.249540"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.208089"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.671612"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.077842"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.498392"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.676809"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.495965"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.095239"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.219932"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.480736"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.582630"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.938954"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.358090"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.283483"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.543237"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.337259"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.409268"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.484734"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.616731"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.792867"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.096585"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.738126"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.470083"
[1] "Calculating performance..."
[1] "Complete."
Error in sprintf("Total elapsed time: %f", end.time - start.time) : 
  object 'start.time' not found
Calls: print -> sprintf
Execution halted
JobId=45351576 JobName=BayesC_job_YPD42
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=31938 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=08:34:47 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-08T13:34:15 EligibleTime=2022-02-08T13:34:15
   AccrueTime=2022-02-08T13:34:15
   StartTime=2022-02-08T13:47:39 EndTime=2022-02-09T04:47:39 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-08T13:47:39
   Partition=general-long AllocNode:Sid=dev-intel14:22365
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=lac-301
   BatchHost=lac-301
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPD42.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45351576 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPD42_45351576
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPD42_45351576
   Power=
   NtasksPerTRES:0

