
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDANISO10..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 24.843068"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 24.935196"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 26.588862"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 23.843084"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 24.905340"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 23.276531"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 23.177915"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 23.313753"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 23.220015"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 23.534879"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 23.923375"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 23.474978"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 23.095424"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 23.051161"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 22.716901"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 22.710390"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 22.600537"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 22.545599"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 22.280228"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 22.509458"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 22.520754"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 22.716021"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 22.615464"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 22.544987"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 22.682752"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 22.538261"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 22.147994"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 22.254899"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 22.165604"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 22.198725"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 22.043006"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 22.215500"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 22.201462"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 22.385815"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 22.230494"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 22.163637"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 22.135403"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 22.211628"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 22.129121"
[1] "CV fold number 5"
slurmstepd: error: *** JOB 45351585 ON amr-186 CANCELLED AT 2022-02-09T04:48:05 DUE TO TIME LIMIT ***
