
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDFORMAMIDE4..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 13.161819"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.346163"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 13.023095"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.116010"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 13.325995"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 13.448070"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.727430"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 13.111392"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 13.000493"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.582688"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 13.048633"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.814517"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.890691"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.835838"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 13.302882"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.916245"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 13.444946"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 13.512202"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 13.089356"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 13.702718"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 13.535810"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.577685"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.684234"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.714798"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.545329"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.103524"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.987123"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 13.206153"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 13.195454"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 13.056486"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.086173"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.806420"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 13.103904"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.756781"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.783652"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 13.195555"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 13.055685"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 13.096325"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.683592"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.789735"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.763227"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 13.187388"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.729765"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.997369"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 13.073530"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 13.285349"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.969328"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.459167"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.968072"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 13.572306"
[1] "Calculating performance..."
[1] "Complete."
Error in sprintf("Total elapsed time: %f", end.time - start.time) : 
  object 'start.time' not found
Calls: print -> sprintf
Execution halted
JobId=45351596 JobName=BayesC_job_YPDFORMAMIDE4
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=28458 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=10:51:46 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-08T13:34:20 EligibleTime=2022-02-08T13:34:20
   AccrueTime=2022-02-08T13:34:20
   StartTime=2022-02-08T13:56:02 EndTime=2022-02-09T04:56:02 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-08T13:56:02
   Partition=general-long AllocNode:Sid=dev-intel14:22365
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=css-118
   BatchHost=css-118
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDFORMAMIDE4.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45351596 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDFORMAMIDE4_45351596
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDFORMAMIDE4_45351596
   Power=
   NtasksPerTRES:0

