
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDFORMAMIDE5..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.293534"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.921658"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.162806"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.925646"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.244318"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.323932"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.119325"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.161862"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.151810"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.936853"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.938443"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.110104"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.203102"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.963044"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.222556"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.192416"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.381430"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.176010"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.577604"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.624901"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.571097"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.482562"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.363728"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.300741"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.350131"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.547988"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.016721"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.021129"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.916828"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.050981"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.569094"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.955827"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.045154"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.801315"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.670772"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.926661"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.903293"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.031799"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.550610"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.785685"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.919735"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.973274"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.842625"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.113002"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.880067"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.930182"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.043272"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.743080"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.394348"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.983834"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 8.011001"
[1] "Saving results files..."
JobId=45377334 JobName=BayesC_job_YPDFORMAMIDE5
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1687 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=08:01:12 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-09T00:35:02 EligibleTime=2022-02-09T00:35:02
   AccrueTime=2022-02-09T00:35:02
   StartTime=2022-02-09T10:47:19 EndTime=2022-02-10T01:47:19 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-09T10:47:19
   Partition=general-long AllocNode:Sid=dev-intel14:8868
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=skl-044
   BatchHost=skl-044
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDFORMAMIDE5.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45377334 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDFORMAMIDE5_45377334
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDFORMAMIDE5_45377334
   Power=
   NtasksPerTRES:0

