
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDNACL15M..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 29.845893"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 29.874908"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.928283"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 30.050605"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.655404"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 29.642846"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 29.748397"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.826625"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 29.809375"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.619149"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 29.642569"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 29.542005"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.551758"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 29.563154"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.622956"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 29.562203"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 29.590277"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.671928"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 29.548333"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.573149"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 29.333620"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 29.268320"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.055107"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 29.128239"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.147445"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 29.078674"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 29.034618"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.068263"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 28.983610"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.112321"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
slurmstepd: error: *** JOB 45351583 ON amr-186 CANCELLED AT 2022-02-09T04:48:05 DUE TO TIME LIMIT ***
