
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPRIBOSE..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 29.633242"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 29.692340"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.572486"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 29.730841"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.463710"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 29.534201"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 29.521133"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.534311"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 29.725492"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.567300"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 29.407110"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 29.303449"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.434683"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 29.026154"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.206102"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 29.397596"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 29.340831"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.303053"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 29.393163"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.506578"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 29.223866"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 28.862886"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.072804"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 28.997973"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.182026"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 28.931937"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 29.114886"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.015994"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 29.063512"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.122781"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
slurmstepd: error: *** JOB 45351580 ON amr-186 CANCELLED AT 2022-02-09T04:48:05 DUE TO TIME LIMIT ***
