
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDDMSO..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.280468"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.984510"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.468330"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.100720"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.597099"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.543160"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.318205"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.379983"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.343757"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.139057"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.945563"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.446576"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.462922"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.117238"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.385709"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.022174"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.470384"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.414098"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.707229"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.692683"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.553653"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.326195"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.320177"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.142427"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.320637"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.919345"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.531032"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.594146"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.465767"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.556308"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.240464"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.438177"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.440924"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.338495"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.100259"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.018361"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.401062"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.613959"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.972391"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.327637"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.050701"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.446641"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.094288"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.361782"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.364321"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.512419"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.188630"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.972471"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.637602"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.290661"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 7.002570"
[1] "Saving results files..."
JobId=45377321 JobName=BayesC_job_YPDDMSO
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1635 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=07:00:37 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-09T00:35:01 EligibleTime=2022-02-09T00:35:01
   AccrueTime=2022-02-09T00:35:01
   StartTime=2022-02-09T10:07:16 EndTime=2022-02-10T01:07:16 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-09T10:07:16
   Partition=general-long AllocNode:Sid=dev-intel14:8868
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-212
   BatchHost=amr-212
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDDMSO.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45377321 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDDMSO_45377321
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDDMSO_45377321
   Power=
   NtasksPerTRES:0

