
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDNYSTATIN..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.133061"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.846946"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.326970"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.823379"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.416015"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.522676"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.105686"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.207293"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.477880"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.803543"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.799933"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.116559"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.389547"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.815767"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.202251"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.991626"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.348645"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.375876"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.138809"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.523821"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.418856"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.922224"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.050137"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.021680"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.040319"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.721551"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.349261"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.131980"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.209974"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.385505"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.824857"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.220771"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.376247"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.127475"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.821430"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.973519"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.221061"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 12.272621"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.699862"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.125053"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.952067"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.305773"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.958321"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 12.146004"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.197004"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.434616"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.222035"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.959187"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.466781"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.111465"
[1] "Calculating performance..."
[1] "Complete."
Error in sprintf("Total elapsed time: %f", end.time - start.time) : 
  object 'start.time' not found
Calls: print -> sprintf
Execution halted
JobId=45351591 JobName=BayesC_job_YPDNYSTATIN
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=31938 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=10:09:29 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-08T13:34:18 EligibleTime=2022-02-08T13:34:18
   AccrueTime=2022-02-08T13:34:18
   StartTime=2022-02-08T13:47:43 EndTime=2022-02-09T04:47:43 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-08T13:47:43
   Partition=general-long AllocNode:Sid=dev-intel14:22365
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-186
   BatchHost=amr-186
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDNYSTATIN.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45351591 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDNYSTATIN_45351591
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDNYSTATIN_45351591
   Power=
   NtasksPerTRES:0

