
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDKCL2M..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.503203"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.192763"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.539502"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.259703"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.695237"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.805830"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.390800"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.675614"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.441737"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.166793"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.369743"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.287944"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.404704"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.129076"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.369521"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.110341"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.411932"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.369690"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.448423"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.537190"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.447294"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.545175"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.702438"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.136126"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.194520"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.880041"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.800852"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.675632"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.533835"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.811202"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.117712"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.778735"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.578309"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.800951"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.470292"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.371939"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.850111"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.860080"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.942530"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.205409"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.085677"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.333936"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.060549"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 8.406898"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 8.366940"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.424555"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 8.323768"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 8.058583"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.690800"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.667892"
[1] "Calculating performance..."
[1] "Complete."
Error in sprintf("Total elapsed time: %f", end.time - start.time) : 
  object 'start.time' not found
Calls: print -> sprintf
Execution halted
JobId=45351570 JobName=BayesC_job_YPDKCL2M
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=32879 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=07:02:25 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-08T13:34:15 EligibleTime=2022-02-08T13:34:15
   AccrueTime=2022-02-08T13:34:15
   StartTime=2022-02-08T13:39:21 EndTime=2022-02-09T04:39:21 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-08T13:39:21
   Partition=general-long AllocNode:Sid=dev-intel14:22365
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-217
   BatchHost=amr-217
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDKCL2M.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45351570 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDKCL2M_45351570
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDKCL2M_45351570
   Power=
   NtasksPerTRES:0

