
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPGLYCEROL..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.564241"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.044421"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.063240"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.091255"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.190863"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.026737"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.570941"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.976759"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.714496"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.973547"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.500716"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.749696"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.894876"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.789708"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.412326"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.549504"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.010191"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.438696"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.883769"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 12.581361"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 12.010280"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 12.069815"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.112737"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.304967"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.502402"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.532771"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.502372"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.136050"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.610112"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.615823"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.830503"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.258216"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.526468"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 11.235072"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.388762"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.882878"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.390660"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.563911"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.392033"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.262792"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.508047"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.691954"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.581776"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.437035"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.922902"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 11.545914"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 11.381165"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 11.394118"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.194187"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.352246"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 9.168109"
[1] "Saving results files..."
JobId=45377311 JobName=BayesC_job_YPGLYCEROL
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1575 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=09:10:41 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-09T00:35:01 EligibleTime=2022-02-09T00:35:01
   AccrueTime=2022-02-09T00:35:01
   StartTime=2022-02-09T09:24:27 EndTime=2022-02-10T00:24:27 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-09T09:24:27
   Partition=general-long AllocNode:Sid=dev-intel14:8868
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=css-089
   BatchHost=css-089
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPGLYCEROL.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45377311 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPGLYCEROL_45377311
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPGLYCEROL_45377311
   Power=
   NtasksPerTRES:0

