
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPD6AU..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 29.579276"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 29.559676"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.637646"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 29.680923"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.449981"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 29.454349"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 29.332723"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.525451"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 29.283439"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.638344"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 29.400802"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 29.413851"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.601775"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 29.332122"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.265158"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 29.272590"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 29.445834"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 29.375036"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 29.319288"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 29.531651"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 29.204859"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 28.591414"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 28.897862"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 28.614804"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 28.605094"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 28.696542"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 28.923618"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 28.871724"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 28.688728"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 28.739423"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
slurmstepd: error: *** JOB 45351581 ON amr-186 CANCELLED AT 2022-02-09T04:48:05 DUE TO TIME LIMIT ***
