
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPGLYCEROL..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.572979"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.194301"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.930859"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.266601"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 11.010871"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.906061"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.579500"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.872852"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.899963"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.610974"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.910344"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.080977"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.237901"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.434504"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.302908"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.628507"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.985731"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.751245"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.808013"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.134053"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.244732"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 9.743622"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.734453"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.644037"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.899144"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 9.045342"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.189707"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 9.956535"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.319992"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.643454"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.157097"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.456629"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.628197"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.438392"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 9.964529"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.166406"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.487378"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.645456"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.830551"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.414989"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.027278"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.611324"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.202063"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 10.456795"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.163802"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 10.661060"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 10.495764"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 10.462203"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 9.605248"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 10.331536"
[1] "Calculating performance..."
[1] "Complete."
Error in sprintf("Total elapsed time: %f", end.time - start.time) : 
  object 'start.time' not found
Calls: print -> sprintf
Execution halted
JobId=45351575 JobName=BayesC_job_YPGLYCEROL
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=31938 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=08:33:59 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-08T13:34:15 EligibleTime=2022-02-08T13:34:15
   AccrueTime=2022-02-08T13:34:15
   StartTime=2022-02-08T13:47:39 EndTime=2022-02-09T04:47:39 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-08T13:47:39
   Partition=general-long AllocNode:Sid=dev-intel14:22365
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=lac-301
   BatchHost=lac-301
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPGLYCEROL.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45351575 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPGLYCEROL_45351575
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPGLYCEROL_45351575
   Power=
   NtasksPerTRES:0

