
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDSODIUMMETAARSENITE..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 8.241453"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.323543"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.572528"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.153118"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.579417"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.611121"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.518314"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.426509"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.461594"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.297010"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.427451"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.378521"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.576167"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.472445"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.359338"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.396635"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.457266"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.316615"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.399750"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.503344"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.469122"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.362792"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.042428"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.368640"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.626561"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.570199"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.520171"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.336783"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.427026"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.624382"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.252497"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.582953"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.638638"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.627119"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.476783"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.543413"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.426496"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.144418"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.441073"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.132168"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.203105"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.590410"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.276305"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.434743"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.528683"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.612495"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.561437"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.486954"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.608723"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.475106"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 6.261576"
[1] "Saving results files..."
JobId=45377332 JobName=BayesC_job_YPDSODIUMMETAARSENITE
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1668 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=06:16:12 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-09T00:35:02 EligibleTime=2022-02-09T00:35:02
   AccrueTime=2022-02-09T00:35:02
   StartTime=2022-02-09T10:31:46 EndTime=2022-02-10T01:31:46 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-09T10:31:46
   Partition=general-long AllocNode:Sid=dev-intel14:8868
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-236
   BatchHost=amr-236
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDSODIUMMETAARSENITE.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45377332 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDSODIUMMETAARSENITE_45377332
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDSODIUMMETAARSENITE_45377332
   Power=
   NtasksPerTRES:0

