
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDFORMAMIDE5..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.508652"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.094814"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.348779"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.125984"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.422863"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.558351"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.321497"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.379057"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.363683"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.163789"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.116635"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.328804"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.444288"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.163181"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.492188"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 6.953980"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.407338"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.303309"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.542660"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.565635"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.548918"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.431519"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.264601"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.217333"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.285959"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.063619"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.464753"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.471729"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.364054"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.499603"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.047388"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.453893"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.488275"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.254042"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.196057"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.370870"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.350442"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.477357"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.002361"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.242325"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.353901"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.410334"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.295701"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.401141"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.340311"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.467379"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.530629"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.221723"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.788137"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.370698"
[1] "Calculating performance..."
[1] "Complete."
Error in sprintf("Total elapsed time: %f", end.time - start.time) : 
  object 'start.time' not found
Calls: print -> sprintf
Execution halted
JobId=45351599 JobName=BayesC_job_YPDFORMAMIDE5
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=28458 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=06:09:33 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-08T13:34:20 EligibleTime=2022-02-08T13:34:20
   AccrueTime=2022-02-08T13:34:20
   StartTime=2022-02-08T13:56:02 EndTime=2022-02-09T04:56:02 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-08T13:56:02
   Partition=general-long AllocNode:Sid=dev-intel14:22365
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-220
   BatchHost=amr-220
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDFORMAMIDE5.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45351599 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDFORMAMIDE5_45351599
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDFORMAMIDE5_45351599
   Power=
   NtasksPerTRES:0

