
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDANISO20..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.313137"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.029437"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.483106"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.883958"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.522408"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.551270"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.245772"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.368387"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.251135"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.116617"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.312125"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.228547"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.365359"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.146494"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.451173"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.219706"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.448382"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.460388"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.326286"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.543607"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.547186"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.226434"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.297251"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.287874"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.329236"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.015412"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.410940"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.485423"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.468407"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.425053"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.034878"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.328996"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.430907"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.302530"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.238040"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.394258"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.287870"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.391897"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.051829"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.231087"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.353469"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.399174"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.336385"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.378119"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.336101"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.463708"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.325959"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.167168"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.706288"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.395082"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 6.136482"
[1] "Saving results files..."
JobId=45377324 JobName=BayesC_job_YPDANISO20
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1635 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=06:08:40 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-09T00:35:01 EligibleTime=2022-02-09T00:35:01
   AccrueTime=2022-02-09T00:35:01
   StartTime=2022-02-09T10:07:16 EndTime=2022-02-10T01:07:16 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-09T10:07:16
   Partition=general-long AllocNode:Sid=dev-intel14:8868
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-195
   BatchHost=amr-195
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDANISO20.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45377324 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDANISO20_45377324
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDANISO20_45377324
   Power=
   NtasksPerTRES:0

