
 

[1] "Reading in data..."
    chromosome1_1065 chromosome1_2789 chromosome1_2958 chromosome1_3053
AAC                1                1                1                1
AAD               -1               -1                1               -1
AAL                0                1                1                1
AAN                1                1                1                1
AAP                1                1                1                1
    chromosome1_3207
AAC                1
AAD                1
AAL                1
AAN                1
AAP                1
Read 125 items
[1] "Modeling trait YPDNYSTATIN..."
[1] "CV repetition number 1"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.411403"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.117009"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.515677"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.050934"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.601519"
[1] "Calculating performance..."
[1] "CV repetition number 2"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.742357"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.313868"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.376513"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.313516"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 6.999734"
[1] "Calculating performance..."
[1] "CV repetition number 3"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 6.992234"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.337355"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.563289"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.052829"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.393089"
[1] "Calculating performance..."
[1] "CV repetition number 4"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.199705"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.541396"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.573867"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.358794"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.651912"
[1] "Calculating performance..."
[1] "CV repetition number 5"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.604903"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.110448"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.351149"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.262845"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.297858"
[1] "Calculating performance..."
[1] "CV repetition number 6"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 6.991332"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.603470"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.448342"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.474465"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.619867"
[1] "Calculating performance..."
[1] "CV repetition number 7"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.033951"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.475711"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.632447"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.411814"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.074944"
[1] "Calculating performance..."
[1] "CV repetition number 8"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.241700"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.476699"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.535277"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.977527"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.372393"
[1] "Calculating performance..."
[1] "CV repetition number 9"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.193684"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.528970"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.220092"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 7.334951"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.455372"
[1] "Calculating performance..."
[1] "CV repetition number 10"
[1] "CV fold number 1"
[1] "Saving model..."
[1] "Model elapsed time: 7.640386"
[1] "CV fold number 2"
[1] "Saving model..."
[1] "Model elapsed time: 7.440396"
[1] "CV fold number 3"
[1] "Saving model..."
[1] "Model elapsed time: 7.174365"
[1] "CV fold number 4"
[1] "Saving model..."
[1] "Model elapsed time: 6.735428"
[1] "CV fold number 5"
[1] "Saving model..."
[1] "Model elapsed time: 7.367258"
[1] "Calculating performance..."
[1] "Complete."
[1] "Total elapsed time: 6.166149"
[1] "Saving results files..."
JobId=45377326 JobName=BayesC_job_YPDNYSTATIN
   UserId=seguraab(6007160) GroupId=plb(2022) MCS_label=N/A
   Priority=1635 Nice=0 Account=general QOS=seguraab
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=06:10:24 TimeLimit=15:00:00 TimeMin=N/A
   SubmitTime=2022-02-09T00:35:01 EligibleTime=2022-02-09T00:35:01
   AccrueTime=2022-02-09T00:35:01
   StartTime=2022-02-09T10:07:16 EndTime=2022-02-10T01:07:16 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2022-02-09T10:07:16
   Partition=general-long AllocNode:Sid=dev-intel14:8868
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=amr-217
   BatchHost=amr-217
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=36G,node=1,billing=5603
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=36G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|amr|nvf|nal|nif] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/home/seguraab/Shiu_Lab/Project/Job_Submission_Scripts/SNPs_as_Feat/BayesC/BayesC_job_submission_YPDNYSTATIN.slurm
   WorkDir=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC
   Comment=stdout=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/%x_45377326 
   StdErr=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDNYSTATIN_45377326
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-056/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_BayesC/BayesC_job_YPDNYSTATIN_45377326
   Power=
   NtasksPerTRES:0

