#!/bin/bash --login 
#SBATCH --array=0-34 # 35 array tasks
#SBATCH --time=150:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=3
#SBATCH --cpus-per-task=3
#SBATCH --mem-per-cpu=20G
#SBATCH --job-name morf_orf_5env
#SBATCH --output=../logs/%x_%j.out

module purge
module load GCC/6.4.0-2.28  OpenMPI/2.1.2  Python/3.6.4
cd /mnt/home/seguraab/Shiu_Lab/Project

X=Data/Peter_2018/geno.csv
y=Data/Peter_2018/pheno.csv
test=Data/Peter_2018/Test.txt
labels=($(<Scripts/Genomic_Prediction_GxE/data/5_env_fitness.txt))
save_path=/mnt/scratch/seguraab/yeast_project/ORF_yeast_GxE_results/multi-output
envs=${labels[${SLURM_ARRAY_TASK_ID}]}
file=${envs//,/_}
save=${save_path}/MORF_orf_5env_${file}

python Scripts/Genomic_Prediction_GxE/code/Multi-Output_RF.py \
    -X $X -y $y -test $test -save $save -labels $envs

