#!/bin/sh --login
#SBATCH --array=0-34 # 35 array tasks
#SBATCH --time=10:00:00
#SBATCH --ntasks=2
#SBATCH --cpus-per-task=2
#SBATCH --mem=20G
#SBATCH --job-name RF_backup
#SBATCH --output=%x_%j.out

# Note: The purpose of this script is to re-run RF after FS for each trait.
# All the outputs were deleted from scratch due to not having changed
# the modification dates.

module purge
module load GCC/6.4.0-2.28  OpenMPI/2.1.2  Python/3.6.4
cd /mnt/gs21/scratch/seguraab/yeast_project/yeast_rf_results

TRAITS=( YPDKCL2M YPGALACTOSE YPD40 YPDCHX05 YPDLICL250MM YPGLYCEROL YPD42 YPDCHX1 YPDMV YPRIBOSE YPD6AU YPDCUSO410MM YPDNACL15M YPSORBITOL YPDANISO10 YPDNACL1M YPXYLOSE YPDANISO20 YPDETOH YPDSDS YPDSODIUMMETAARSENITE YPDNYSTATIN YPDFLUCONAZOLE YPACETATE YPDCAFEIN40 YPDHU YPETHANOL YPD14 YPDCAFEIN50 YPDDMSO YPDANISO50  YPDBENOMYL200 YPDFORMAMIDE4 YPDBENOMYL500 YPDFORMAMIDE5 )
echo "${SLURM_ARRAY_TASK_ID} ; ${TRAITS[${SLURM_ARRAY_TASK_ID}]}"

pipeline=/mnt/home/seguraab/Shiu_Lab/Project/External_software/ML-Pipeline
data=/mnt/home/seguraab/Shiu_Lab/Project/Data/Peter_2018
python ${pipeline}/ML_regression.py -df ${data}/ORFs_pres_abs.csv -df2 ${data}/pheno.csv -y_name ${TRAITS[${SLURM_ARRAY_TASK_ID}]} -sep , -feat feat_rf_${TRAITS[${SLURM_ARRAY_TASK_ID}]}_top_$i -test ${data}/Test.txt -alg RF -n_jobs 12 -n 100 -cv_num 5 -save ${TRAITS[${SLURM_ARRAY_TASK_ID}]}_orf_baseline -plots t

scontrol show job $SLURM_JOB_ID